#Unigraph
SIZE 1887 915
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
45
"<E>" 116 510 7 5 7 42 32 20 36 33 
"" 1392 378 0 
":determiner" 413 241 2 3 4 
"<study>" 762 284 3 15 16 44 
":word" 575 284 1 3 
"in" 221 278 3 6 2 12 
"earlier+previous" 421 312 2 3 4 
":determiner" 413 377 2 9 8 
":word" 575 354 1 9 
"<study>" 690 377 2 10 11 
":long_word" 862 356 1 11 
"<find>+in which" 1041 380 1 44 
"<NB>+<Dnum>" 418 149 2 13 14 
":word" 575 126 1 14 
"subjects" 693 149 3 19 17 44 
"in" 711 242 2 12 13 
":word" 775 242 2 15 12 
"<V:I>+<V:K>" 874 149 1 18 
"given" 1067 149 1 44 
":long_word" 775 128 1 17 
"<NB>+<Dnum>" 418 596 2 21 22 
":word" 511 622 1 22 
"subjects+patients" 578 596 2 25 23 
"<V:I>+<V:K>" 856 596 1 24 
"given" 968 597 1 44 
":word" 714 617 1 23 
"In a study" 198 238 0 
"in X patient+avoids ambiguity +with lower branch" 296 101 0 
"are+given" 877 96 0 
"A study finds" 256 354 0 
"A case report" 405 425 0 
"X subjects+are given" 336 551 0 
"earlier+previous+preliminary" 413 522 1 40 
"in vitro" 427 702 1 34 
"<data>+<study>+<experiment>" 627 702 2 35 39 
"<suggest>+<find>" 949 702 1 44 
"reported" 421 656 1 37 
":word" 575 656 1 38 
"patient" 963 656 1 44 
":word" 810 680 1 35 
"man+woman+<case> of+<case> <report.N>+<report.N>+recipient + <case> in which" 812 462 1 44 
", a man+, a woman+, a patient" 1033 465 1 44 
":determiner" 413 462 2 40 43 
":word" 646 437 1 40 
"<E>" 1329 378 1 1 
