0000000006
-1 highlight
: 9 6 8 5 7 4 6 3 4 2 2 1 
: 1 7 
: 3 7 
: -4 7 
: -2 7 
: -5 7 
: -3 7 
: 5 8 
t 
f 
-2 change_value
: 11 1 
: 10 2 
: 16 4 15 4 12 3 
: 14 5 13 5 
: 10 6 
t 
: 12 3 
f 
-3 concentrations
: 10 1 
: 18 2 17 3 15 2 
: 10 4 
t 
: 17 3 
f 
-4 entities
: 21 1 20 1 19 1 
t 
f 
-5 study
: 40 4 37 5 35 4 33 3 32 3 30 2 22 1 10 1 
: -6 6 29 4 28 4 27 4 26 4 25 4 24 4 23 4 22 1 10 1 
: 31 3 
: 36 4 35 4 34 4 
t 
: 39 4 38 4 30 7 
: 29 4 28 4 27 4 26 4 25 4 24 4 23 4 
: 41 4 
f 
-6 no_tag
: 44 1 
: 47 2 46 2 
: 45 3 
: 43 4 42 4 
t 48 5 
: 47 6 46 6 
: 45 7 
: 43 8 42 8 
t 49 9 
: 47 10 46 10 
: 45 11 
: 43 12 42 12 
t 50 13 
: 47 14 46 14 
: 45 15 
: 43 16 42 16 
t 51 17 
: 47 18 46 18 
: 45 19 
: 43 20 42 20 
t 52 21 
: 47 22 46 22 
: 45 23 
: 43 24 42 24 
t 53 25 
: 47 26 46 26 
: 45 27 
: 43 28 42 28 
t 54 29 
: 47 30 46 30 
: 45 31 
: 43 32 42 32 
t 
f 
%<E>
%<PLANTPART>
%<E>/<span class="part highlight">
%<MODIF>
%<E>/<span class="modif highlight">
%<E>/</span>
%<E>/<span class="entity highlight">
%<E>/<span class="change highlight">
%<E>/<span class="study highlight">
%<E>/<span class="concentration highlight">
%<NB>
%$val_1(
%$val_1)
%%
%<FOLD>
%.
%to
%<CONC>
%,
%<Herb>
%<Drug>
%<TAR>
%<Dnum>
%<subject>
%<patient>
%<participant>
%<individu>
%<person>
%<man>
%<woman>
%in
%vitro
%clinical
%animal
%<data>
%<study>
%<experiment>
%<case>
%of
%<report>
%<report.N>
%which
%<WORD>
%<!WORD>
%$![0
%$]
%<
%>
%$![1
%$![2
%$![3
%$![4
%$![5
%$![6
%$![7
f
