#Unigraph
SIZE 1887 907
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
27
"<E>" 70 200 1 2 
"" 835 -8 0 
"<WORD>+<!WORD>" 196 669 2 3 1 
"<WORD>+<!WORD>" 196 615 2 4 1 
"<WORD>+<!WORD>" 196 559 2 5 1 
"<WORD>+<!WORD>" 196 502 2 6 1 
"<WORD>+<!WORD>" 196 449 2 7 1 
"<WORD>+<!WORD>" 197 394 2 8 1 
"<WORD>+<!WORD>" 199 347 2 9 1 
"<WORD>+<!WORD>" 202 300 2 10 1 
"<WORD>+<!WORD>" 203 247 2 11 1 
"<WORD>+<!WORD>" 205 204 2 1 17 
"<WORD>+<!WORD>" 615 851 2 13 1 
"<WORD>+<!WORD>" 615 797 2 14 1 
"<WORD>+<!WORD>" 615 741 2 15 1 
"<WORD>+<!WORD>" 615 684 2 16 1 
"<WORD>+<!WORD>" 615 631 1 1 
"<WORD>+<!WORD>" 416 897 2 18 1 
"<WORD>+<!WORD>" 416 843 2 19 1 
"<WORD>+<!WORD>" 416 787 2 20 1 
"<WORD>+<!WORD>" 416 730 2 21 1 
"<WORD>+<!WORD>" 416 677 2 22 1 
"<WORD>+<!WORD>" 417 622 2 23 1 
"<WORD>+<!WORD>" 419 575 2 24 1 
"<WORD>+<!WORD>" 422 528 2 25 1 
"<WORD>+<!WORD>" 423 475 2 26 1 
"<WORD>+<!WORD>" 424 427 2 12 1 
