#Unigraph
SIZE 1552 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>" 61 113 1 3 
"" 578 184 0 
"<WORD>+<!WORD>" 317 115 2 1 7 
"$![" 114 114 1 5 
"$]" 243 113 1 2 
"\<+\>" 178 113 1 4 
"<WORD>+<!WORD>" 318 188 2 11 1 
"$![" 115 187 1 9 
"$]" 244 186 1 6 
"\<+\>" 179 186 1 8 
"<WORD>+<!WORD>" 322 263 2 15 1 
"$![" 119 262 1 13 
"$]" 248 261 1 10 
"\<+\>" 183 261 1 12 
"<WORD>+<!WORD>" 322 340 2 1 19 
"$![" 119 339 1 17 
"$]" 248 338 1 14 
"\<+\>" 183 338 1 16 
"<WORD>+<!WORD>" 322 408 2 1 23 
"$![" 119 407 1 21 
"$]" 248 406 1 18 
"\<+\>" 183 406 1 20 
"<WORD>+<!WORD>" 322 475 2 27 1 
"$![" 119 474 1 25 
"$]" 248 473 1 22 
"\<+\>" 183 473 1 24 
"<WORD>+<!WORD>" 322 540 2 31 1 
"$![" 119 539 1 29 
"$]" 248 538 1 26 
"\<+\>" 183 538 1 28 
"<WORD>+<!WORD>" 322 614 1 1 
"$![" 119 613 1 33 
"$]" 248 612 1 30 
"\<+\>" 183 612 1 32 
