0000000002
-1 study
: 20 4 17 5 15 4 13 3 12 3 10 2 2 1 1 1 
: -2 6 9 4 8 4 7 4 6 4 5 4 4 4 3 4 2 1 1 1 
: 11 3 
: 16 4 15 4 14 4 
t 
: 19 4 18 4 10 7 
: 9 4 8 4 7 4 6 4 5 4 4 4 3 4 
: 21 4 
f 
-2 no_tag
: 24 1 
: 27 2 26 2 
: 25 3 
: 23 4 22 4 
t 28 5 
: 27 6 26 6 
: 25 7 
: 23 8 22 8 
t 29 9 
: 27 10 26 10 
: 25 11 
: 23 12 22 12 
t 30 13 
: 27 14 26 14 
: 25 15 
: 23 16 22 16 
t 31 17 
: 27 18 26 18 
: 25 19 
: 23 20 22 20 
t 32 21 
: 27 22 26 22 
: 25 23 
: 23 24 22 24 
t 33 25 
: 27 26 26 26 
: 25 27 
: 23 28 22 28 
t 34 29 
: 27 30 26 30 
: 25 31 
: 23 32 22 32 
t 
f 
%<E>
%<NB>
%<Dnum>
%<subject>
%<patient>
%<participant>
%<individu>
%<person>
%<man>
%<woman>
%in
%vitro
%clinical
%animal
%<data>
%<study>
%<experiment>
%<case>
%of
%<report>
%<report.N>
%which
%<WORD>
%<!WORD>
%$![0
%$]
%<
%>
%$![1
%$![2
%$![3
%$![4
%$![5
%$![6
%$![7
f
