#Unigraph
SIZE 1887 915
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 181 304 4 2 4 6 9 
"" 1392 378 0 
"<NB>+<Dnum>" 524 341 3 3 2 8 
"<subject>+<patient>+<participant>+<individu>+<person>+<man>+<woman>" 917 338 1 7 
"in vitro+clinical+animal" 494 504 1 5 
"<data>+<study>+<experiment>" 902 503 1 7 
"<case> of+<case> <report>+<report.N>+ <case> in which" 667 170 1 7 
"<E>" 1273 298 1 1 
":no_tag" 734 401 1 3 
"<study>" 699 238 1 7 
