#Unigraph
SIZE 1887 906
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 307 407 1 2 
"" 724 293 0 
"<WORD>+<!WORD>" 439 578 2 3 1 
"<WORD>+<!WORD>" 439 524 2 4 1 
"<WORD>+<!WORD>" 439 468 2 5 1 
"<WORD>+<!WORD>" 439 411 2 1 6 
"<WORD>+<!WORD>" 439 358 2 1 7 
"<WORD>+<!WORD>" 440 303 2 1 8 
"<WORD>+<!WORD>" 442 256 2 1 9 
"<WORD>+<!WORD>" 445 209 2 10 1 
"<WORD>+<!WORD>" 446 156 2 1 11 
"<WORD>+<!WORD>" 447 108 1 1 
