#Unigraph
SIZE 1318 850
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 255
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
70
"<E>" 44 299 4 2 16 24 61 
"" 1274 299 0 
".+!+?" 118 299 4 3 6 23 48 
"<E>/{S}" 427 299 1 4 
"\" \"" 490 299 1 66 
"<E>" 1186 299 1 1 
"#" 200 398 1 7 
"\\\"+'+’+»+”+)+]" 250 398 1 8 
"<E>/{S}" 427 398 2 4 65 
"<^>+\" \"" 291 725 1 37 
"#" 562 525 3 11 47 16 
"<MOT>" 888 525 4 29 31 30 68 
"<MOT>+<NB>" 720 680 1 46 
"’+»+”+)+]+⟩" 396 695 1 39 
"<E>" 937 732 1 30 
"<E>/{S}" 427 467 1 65 
"<E>" 120 145 3 33 32 35 
"<PRE>+<NB>+$#<NB>" 993 406 1 5 
"#" 424 145 2 19 2 
"." 565 145 1 20 
"\" \"" 868 145 1 54 
"<MOT>+<NB>+$#<NB>" 1159 160 1 1 
":CommonFirstWord" 740 205 1 20 
"<E>" 242 525 2 9 10 
"<E>" 131 467 1 15 
"\\\"+'+‘+«+“+[+(+<E>" 612 299 2 63 16 
"A+I" 740 299 1 27 
"\" \"" 940 299 2 28 16 
"<MIN>" 1000 299 1 5 
"#.#+#-#+#–#+#\/#+#'#+#&#" 819 563 1 11 
"<E>" 1038 638 1 1 
"#." 982 525 1 64 
":Abbreviation" 197 100 1 34 
":AbbreviationEOS+:UpperCaseLetter" 195 145 1 18 
"#" 424 100 1 19 
":Interjection" 199 65 1 36 
"<E>" 565 65 1 20 
"<E>" 356 725 5 38 13 40 41 42 
"<MIN>" 391 565 1 39 
"<E>" 488 732 1 14 
"@+\/+\\+§" 426 695 1 39 
".+!+?" 397 614 1 39 
",+...+\:+;" 426 614 1 39 
",+\:+;" 726 613 1 46 
"-+--+–+––" 762 619 1 46 
"!+?" 789 681 1 46 
"<E>" 826 638 1 30 
"<E>" 681 646 4 43 44 12 45 
"[#+(#" 196 317 1 49 
"<MOT>+<NB>" 231 317 1 50 
"#]+#)" 301 317 2 3 51 
"\" \"+<E>" 240 254 1 48 
"UNITEX Automatic English Sentence Segmenter Graph v1.0" 469 33 0 
"Cristian Martinez+martinec@esiee.fr" 1181 815 0 
"\\\"+'+‘+«+“+[+(+<E>" 931 145 1 69 
"-+--+–+––+<E>" 740 406 2 17 16 
"(+[" 496 766 1 57 
"<MOT>+<NB>" 575 766 2 60 59 
")+]" 770 766 1 67 
"#.#+#-#+#–#+#\/#+#'#+#&#" 585 656 1 57 
"#.+<E>" 690 766 1 58 
"<E>" 205 766 1 56 
"<NB>+$#<NB>+<E>" 1066 160 2 21 16 
"#" 694 299 3 26 22 55 
"<E>" 886 218 1 54 
"<^>" 481 398 1 66 
"<E>" 565 299 1 25 
"<E>" 1044 766 1 1 
"<E>" 150 525 1 2 
"-+--+–+––+<E>" 1008 145 1 62 
