<p>0167-5273/$ - see front matter (c) 2013 Elsevier Ireland Ltd. All rights reserved.</p>{S}
<p>http://dx.doi.org/10.1016/j.ijcard.2013.11.091 The role of fl avonoids in false positive digoxin assays caused by the consumption of hibiscus fl ower and rose hip tea Tamas Fresz a , * , Erzsebet Nagy b , Agnes Hilbert b , Janos Tomcsanyi a a Department of Cardiology, Hospital of the Hospitaller Brothers of St. John of God, Budapest, Hungary b Department of Clinical Pathology, Hospital of the Hospitaller Brothers of St. John of God, Budapest, Hungary a r t i c l e i n f o Article history: Received 25 August 2013 Accepted 25 November 2013 Available online 3 December 2013 Keywords: Digoxin Flavonoids Rose hip Hibiscus fl ower Interference The serum digoxin level of two of our chronic heart failure patients who were not taking digoxin was accidentally measured and was reported as 0.21 and 0.22 ng/ml.</p>{S}
<p>These patients were not taking medications that may interfere with digoxin assays.</p>{S}
<p>(The medications of Patient 1 included metoprolol, perindopril and acenocoumarol while Patient 2 received bisoprolol, perindopril, indapamide, allopurinol, doxazosin, potassium chloride and acenocoumarol).</p>{S}
<p>Neither of these patients had signs or symptoms of cardiac decompensation and both were female.</p>{S}
<p>They reported to have consumed the same fruit tea on a daily basis (Pickwick Fruit Amour Gyumolcstea Variaciok II, Sara Lee International) ( fi lter tea: 2 g/ fi lter).</p>{S}
<p>This tea was a collection of different tea mixtures whose common ingredients were hibiscus fl ower and rose hip.</p>{S}
<p>We presume that the consumption of fruit tea may be responsible for the interaction.</p>{S}
<p>Consequently, we prepared a brew containing the patient's tea and a rose hip-hibiscus tea mix (Pickwick Rose hip tea with hibiscus, Sara Lee Intl.</p>{S}
<p>; fi lter tea (2.5 g/ fi lter), ingredients: rose hip/hibiscus, 60/ 40%).</p>{S}
<p>Teas used here and in subsequent experiments were brewed by adding two tea fi lters or two tea spoons of dried material to 250 ml of hot water, unless stated otherwise.</p>{S}
<p>These brews were then tested without further dilution using digoxin assays from Roche Diagnostics GmbH (Mannheim, Germany) on a Cobas e 411 immunoassay analyzer (Roche Diagnostics GmbH, Mannheim, Germany).</p>{S}
<p>This test employs the electrochemiluminescent immunoassay (ECLIA) method.</p>{S}
<p>The apparent digoxin levels of the teas consumed by the patients and of the rose hip-hibiscus tea were 0.33 and 0.6 ng/ml, respectively.</p>{S}
<p>Brews made from the same tea mixtures (1 fi lter/100 ml water) were tested using the HPLC - MS (high-performance liquid chromatography - mass spectrometry) method, and contamination with digoxin was excluded.</p>{S}
<p>In a second experiment, we measured the digoxin level in two different brands of rose-hip/hibiscus tea mixes (Pickwick, Sara Lee Intl.</p>{S}
<p>and Naturland Magyarorszag Kft., Budapest) as well as in a hibiscus tea (hibiscus fl ower, Juvapharma Kft.)</p>{S}
<p>using ECLIA ( Table 1 ).</p>{S}
<p>The following digoxin levels were reported: 0.514 ng/ml, 0.522 ng/ml and 0.31 ng/ml.</p>{S}
<p>Table 1 Effects of STZ on glucose, cholesterol, IGF-1, and in fl ammatory cytokines in mice.</p>{S}
<p>C57BL (n = 6) C57BL/STZ (n = 5) ApoE - / - (n = 7) ApoE - / - /STZ (n = 6) Glucose (mg/dl) 105 +- 15 339 +- 21# (p b 0.001 vs. C57BL) 111 +- 19 337 +- 24# (p b 0.001 vs. ApoE - / - ) Cholesterol (mg/dl) 145 +- 45 153 +- 53 (p = NS vs. C57BL) 770 +- 57 786 +- 48 (p = NS vs. ApoE - / - ) TNF- a (pg/ml) 25.8 +- 6.1 65.4 +- 11.2 33.7 +- 7.1 71.6 +- 13.3 IL-6 (pg/ml) 31.4 +- 8.9 79.5 +- 10.5 37.4 +- 14.1 86.5 +- 11.8 IGF-1 (pg/ml) 280 +- 18 261 +- 25 (p = NS vs. C57BL) 247 +- 23 180 +- 21* (p b 0.05 vs. ApoE - / - ) # C57BL/STZ vs C57BL, ApoE -/-/ STZ vs ApoE -/- .</p>{S}
<p>* C57BL/STZ vs C57BL, ApoE -/-/ STZ vs ApoE -/- .</p>{S}
<p>* Corresponding author at: Arpad fejedelm utja 7, Budapest, 1027 Hungary.</p>{S}
<p>Tel./fax: +36 14388560.</p>{S}
<p>E-mail address: drfresztamas@yahoo.com (T. Fresz).</p>{S}
<p>Table 1 Digoxin levels of different brews and 1:1 mixtures of tea brews and serum pool using the ECLIA method.</p>{S}
<p>Samples Digoxin level (ng/ml) a Interference b Tea c Tea + serum pool d 1:1 mixture Universal diluent + serum pool d 1:1 mixture P 0.514 0.922 0.80 15% * N 0.522 0.941 0.80 18% * H 0.310 0.824 0.80 3% P: Pickwick rose hip tea with hibiscus (2.5 g/ fi lter; ingredients: rose hip/hibiscus, 60/ 40%).</p>{S}
<p>N: Naturland Rose hip-hibiscus tea mix (3.1 g/ fi lter; ingredients: rose hip/hibiscus, 60/40%).</p>{S}
<p>H: Juvapharma hibiscus fl ower 30 g (2 tea spoons = 5.1 g).</p>{S}
<p>a Average of two measurements.</p>{S}
<p>b % interference = 100 * (tea + serum pool - universal diluent + serum pool) /universal diluent + serum pool.</p>{S}
<p>c Teas were brewed by adding two tea fi lters or two tea spoons of dried material to 250 ml of water and tested without further dilution.</p>{S}
<p>d Digoxin level of the serum pool is 1.6 ng/ml.</p>{S}
<p>* Signi fi cant interference ( N 10%).</p>{S}
<p>273 Letters to the Editor Using the Abbott Digoxin II assay (microparticle enzyme immunoassay (MEIA) on an AxSYM immunoassay analyzer (Abbott Laboratories, Abbott Park, IL, USA) and the Immulite 2000 Digoxin assay (EURO/DPC Ltd., UK) on an Immulite 2000 (Siemens Healthcare, Munich, Germany) immunoassay analyzer, the digoxin level was not detectable in the brews above.</p>{S}
<p>Using ECLIA only, we also examined a pure rose-hip brew (Naturland Magyarorszag Kft., Budapest), in which the apparent digoxin level was reported as 0.488 ng/ml.</p>{S}
<p>In our third experiment, we prepared a serum pool of the samples sent for digoxin level determination.</p>{S}
<p>The samples used were no longer suited for diagnostic testing, as speci fi ed by local protocols.</p>{S}
<p>The digoxin level of this serum pool was reported as 1.6 ng/ml ( Table 1 ).</p>{S}
<p>Then we prepared a 1:1 mixture of the brews used in the second experiment (with the exception of the pure rose-hip tea) and the serum pool, as well as a 1:1 mixture of the serum pool and the universal diluent used for digoxin level measurement.</p>{S}
<p>We determined the digoxin level (ECLIA) of these mixtures ( Table 1 ).</p>{S}
<p>Signi fi cant in vitro interference [1] was detected when the 1:1 mixture was made of a tea brew from a mixture of rose-hip and hibiscus and human serum ( Table 1 ).</p>{S}
<p>Numerous fl avonoids and their glycosides can be detected in the extracts of hibiscus fl ower and rose-hip [2 - 4] .</p>{S}
<p>Consequently, we performed a fourth experiment using different dilutions of commercially available fl avonoids with distilled water as diluent ( Table 2 ).</p>{S}
<p>The concentrationsof thecyanidinchlorideand delphinidin chloridedilutions used were 1000, 500, 250,125, 63 m g/ml.</p>{S}
<p>Catechin hydrate was diluted to a concentration of 1000 and 500 m g/ml.</p>{S}
<p>Taxifolin hydrate, quercetin and avicularin were only tested in a concentration of 500 m g/ml.</p>{S}
<p>Using the ECLIA method, apparent digoxin level was detectable in the following dilutions: delphinidin chloride of 1000, 500, 250, 125 m g/ml, cyanidin chloride of 1000, 500, 250 m g/ml and quercetin of 500 m g/ml ( Table 2 ).</p>{S}
<p>In summary, we have shown that hibiscus fl ower and rose-hip found in the teas consumed by our patients may be responsible for the false positive digoxin test results.</p>{S}
<p>It is likely that the fl avonoids (delphinidin, cyaniding and their glycosides, as well as quercetin) detected in our experiments have a role in this cross-reactivity.</p>{S}
<p>This cross-reactivity was seen using the ECLIA method but not using the Abbott Digoxin II (MEIA) and the Immulite Digoxin assays.</p>{S}
<p>Based on the information obtained from the manufacturer, the targets of the monoclonal antibodies in the Roche digoxin assay (ECLIA) are the B, C and D rings of the steroid frame.</p>{S}
<p>We presume that the fl avonoid ring is at least partially responsible for the observed cross-reactivity.</p>{S}
<p>We showed a signi fi cant in vitro interference in 1:1 mixtures of rose-hip/hibiscus fl ower brews and sera containing digoxin ( Table 1 ).</p>{S}
<p>If this also happens in vivo, then the recently recommended [5] therapeutic drug levels (0.5 - 0.8 ng/ml) may be reported incorrectly.</p>{S}
<p>Obviously, this set of experiments could not establish the exact mechanisms of cross-reactivity.</p>{S}
<p>The limitations of interference testing are also recognized.</p>{S}
<p>Properties of the compounds added to a serum pool may be different from those of the compounds circulating in vivo.</p>{S}
<p>Our study, however, showed an interaction that can be explained to some extent by the presumed interaction with the fl avonoid ring and may in fl uence clinical decision making when managing heart failure patients.</p>{S}
<p>References [1] Clinical and Laboratory Standards Institute.</p>{S}
<p>Interference Testing in Clinical Chemistry; approved guideline -- second edition.</p>{S}
<p>CLSI document EP7-A2 [ISBN 156238-584-4].</p>{S}
<p>940 West Valley Road, Suite 1400, Wayne, Pennsylvania 19087 - 1898 USA: Clinical and Laboratory Standards Institute; 2005.</p>{S}
<p>[2] Du CT, Francis FJ.</p>{S}
<p>Anthocyanins of rosella ( Hibiscus sabdariffa , L.).</p>{S}
<p>J Food Sci 1973;38:810 - 2.</p>{S}
<p>[3] Ali BH, Al Wabel N, Blunden G. Phytochemical, pharmacological and toxicological aspects of Hibiscus sabdariffa L.: a review.</p>{S}
<p>Phytother Res May 2005;19(5):369 - 75.</p>{S}
<p>[4] Fujii T, Saito M. Inhibitory effect of quercetin isolated from rose hip ( Rosa canina L.) against melanogenesis by mouse melanoma cells.</p>{S}
<p>Biosci Biotechnol Biochem Sep 2009;73(9):1989 - 93.</p>{S}
<p>[5] Goldberger ZD, Goldberger AL.</p>{S}
<p>Therapeutic ranges of serum digoxin concentrations in patients with heart failure.</p>{S}
<p>Am J Cardiol Jun 15 2012;109(12):1818 - 21.</p>{S}
<p>0167-5273/$ - see front matter (c) 2013 Elsevier Ireland Ltd. All rights reserved.</p>{S}
<p>http://dx.doi.org/10.1016/j.ijcard.2013.11.090 Table 2 Apparent digoxin level of different aqueous dilutions of fl avonoids.</p>{S}
<p>Compounds a Dilutions ( m g/ml) 1000 500 250 125 63 Cyanidin-chloride 0.218 0.158 0.151 b 0.15 b 0.15 Apparent digoxin level (ng/ml) b Delphinidin-chloride 0.23 0.194 0.184 0.165 b 0.15 Quercetin 0.153 Catechin-hydrate b 0.15 b 0.15 Taxifolin-hydrate b 0.15 Avicularin c b 0.15 Distilled water b 0.15 Universal diluent b 0.15 a The fl avonoids obtained from Sigma-Aldrich Kft., Budapest, Hungary.</p>{S}
<p>b Average of two measurements using Roche digoxin assay (ECLIA).</p>{S}
<p>c Quercetin 3-O- a - L -arabinofuranoside.</p>{S}
<p>274 Letters to the Editor</p>{S}
