#M
104.0.0 104.6.0 <span class="entity highlight">digoxin</span>
130.0.0 130.2.0 <span class="entity highlight">tea</span>
307.0.0 307.6.0 <span class="entity highlight">Digoxin</span>
327.0.0 327.6.0 <span class="entity highlight">digoxin</span>
333.0.0 345.7.0 <span class="study highlight">two of our chronic heart failure patients</span>
355.0.0 355.6.0 <span class="entity highlight">digoxin</span>
378.0.0 385.1.0 <span class="concentration highlight">0\.22 ng/ml</span>
416.0.0 416.6.0 <span class="entity highlight">digoxin</span>
438.0.0 453.6.0 <span class="study highlight">1 included metoprolol\, perindopril and acenocoumarol while Patient</span>
459.0.0 459.9.0 <span class="entity highlight">bisoprolol</span>
462.0.0 462.10.0 <span class="entity highlight">perindopril</span>
465.0.0 465.9.0 <span class="entity highlight">indapamide</span>
468.0.0 468.10.0 <span class="entity highlight">allopurinol</span>
471.0.0 471.8.0 <span class="entity highlight">doxazosin</span>
474.0.0 476.7.0 <span class="entity highlight">potassium chloride</span>
480.0.0 480.12.0 <span class="entity highlight">acenocoumarol</span>
547.0.0 547.2.0 <span class="entity highlight">tea</span>
584.0.0 584.2.0 <span class="entity highlight">tea</span>
608.0.0 608.2.0 <span class="entity highlight">tea</span>
620.0.0 620.2.0 <span class="entity highlight">tea</span>
667.0.0 667.2.0 <span class="entity highlight">tea</span>
709.0.0 709.2.0 <span class="entity highlight">tea</span>
721.0.0 721.2.0 <span class="entity highlight">tea</span>
732.0.0 732.2.0 <span class="entity highlight">tea</span>
760.0.0 760.2.0 <span class="entity highlight">tea</span>
790.0.0 792.0.0 <span class="change highlight">40%</span>
828.0.0 828.2.0 <span class="entity highlight">tea</span>
838.0.0 838.2.0 <span class="entity highlight">tea</span>
896.0.0 896.6.0 <span class="entity highlight">digoxin</span>
985.0.0 985.6.0 <span class="entity highlight">digoxin</span>
1015.0.0 1015.2.0 <span class="entity highlight">tea</span>
1026.0.0 1032.1.0 <span class="concentration highlight">0\.6 ng/ml</span>
1056.0.0 1056.2.0 <span class="entity highlight">tea</span>
1115.0.0 1115.6.0 <span class="entity highlight">digoxin</span>
1145.0.0 1145.6.0 <span class="entity highlight">digoxin</span>
1165.0.0 1165.2.0 <span class="entity highlight">tea</span>
1213.0.0 1213.2.0 <span class="entity highlight">tea</span>
1262.0.0 1262.6.0 <span class="entity highlight">digoxin</span>
1271.0.0 1279.1.0 <span class="concentration highlight">0\.514 ng/ml</span>
1282.0.0 1290.1.0 <span class="concentration highlight">0\.522 ng/ml</span>
1294.0.0 1301.1.0 <span class="concentration highlight">0\.31 ng/ml</span>
1997.0.0 1997.6.0 <span class="entity highlight">Digoxin</span>
2017.0.0 2017.2.0 <span class="entity highlight">tea</span>
2046.0.0 2046.6.0 <span class="entity highlight">Digoxin</span>
2062.0.0 2062.2.0 <span class="entity highlight">Tea</span>
2066.0.0 2066.2.0 <span class="entity highlight">Tea</span>
2119.0.0 2121.0.0 <span class="change highlight">15%</span>
2144.0.0 2146.0.0 <span class="change highlight">18%</span>
2169.0.0 2170.0.0 <span class="change highlight">3%</span>
2181.0.0 2181.2.0 <span class="entity highlight">tea</span>
2214.0.0 2216.0.0 <span class="change highlight">40%</span>
2239.0.0 2239.2.0 <span class="entity highlight">tea</span>
2269.0.0 2271.0.0 <span class="change highlight">40%</span>
2302.0.0 2302.2.0 <span class="entity highlight">tea</span>
2358.0.0 2358.2.0 <span class="entity highlight">tea</span>
2413.0.0 2413.2.0 <span class="entity highlight">tea</span>
2423.0.0 2423.2.0 <span class="entity highlight">tea</span>
2466.0.0 2466.6.0 <span class="entity highlight">Digoxin</span>
2480.0.0 2486.1.0 <span class="concentration highlight">1\.6 ng/ml</span>
2511.0.0 2513.0.0 <span class="change highlight">10%</span>
2543.0.0 2543.6.0 <span class="entity highlight">Digoxin</span>
2598.0.0 2598.6.0 <span class="entity highlight">Digoxin</span>
2644.0.0 2644.6.0 <span class="entity highlight">digoxin</span>
2715.0.0 2715.6.0 <span class="entity highlight">digoxin</span>
2725.0.0 2733.1.0 <span class="concentration highlight">0\.488 ng/ml</span>
2773.0.0 2773.6.0 <span class="entity highlight">digoxin</span>
2834.0.0 2834.6.0 <span class="entity highlight">digoxin</span>
2852.0.0 2858.1.0 <span class="concentration highlight">1\.6 ng/ml</span>
2924.0.0 2924.2.0 <span class="entity highlight">tea</span>
2970.0.0 2970.6.0 <span class="entity highlight">digoxin</span>
2991.0.0 2991.6.0 <span class="entity highlight">digoxin</span>
3060.0.0 3060.2.0 <span class="entity highlight">tea</span>
3125.0.0 3125.7.0 <span class="part highlight">extracts</span>
3364.0.0 3364.6.0 <span class="entity highlight">digoxin</span>
3529.0.0 3529.6.0 <span class="entity highlight">digoxin</span>
3639.0.0 3639.6.0 <span class="entity highlight">Digoxin</span>
3653.0.0 3653.6.0 <span class="entity highlight">Digoxin</span>
3701.0.0 3701.6.0 <span class="entity highlight">digoxin</span>
3830.0.0 3830.6.0 <span class="entity highlight">digoxin</span>
3887.0.0 3893.1.0 <span class="concentration highlight">0\.8 ng/ml</span>
4562.0.0 4562.6.0 <span class="entity highlight">digoxin</span>
4719.0.0 4719.6.0 <span class="entity highlight">digoxin</span>
4819.0.0 4819.6.0 <span class="entity highlight">digoxin</span>
4983.0.0 4983.6.0 <span class="entity highlight">digoxin</span>
