/modifiers
increase,increase.MODIF
increasing,increase.MODI
increases,increase.MODIF
decrease,decrease.MODIF
decreases,decrease.MODIF
decreasing,decrease.MODIF
augmentation,augmentation.MODIF
augmentating,augmentation.MODIF
augmentations,augmentation.MODIF
diminution,diminution.MODIF
diminutions,diminution.MODIF
reduction,reduction.MODIF
reducing,reduce.MODIF
reductions,reduction.MODIF
reduced,reduce.MODIF
reduce,reduce.MODIF
/values
twofold,.FOLD
threefold,.FOLD
fourfold,.FOLD
fivefold,.FOLD
sixfold,.FOLD
halved,.FOLD
doubled,.FOLD
halves,.FOLD
-fold,.FOLD
