abies balsamea,.N+Herb
achillea collina,.N+Herb
achillea lanulosa,.N+Herb
achillea millefolium,.N+Herb
achillea,.N+Herb
acorus calamus,.N+Herb
actaea monogyna,.N+Herb
actaea racemosa,.N+Herb
adderwort,.N+Herb
aesculus hippocastanum,.N+Herb
aesculus,.N+Herb
african prune,.N+Herb
agathosma betulina,.N+Herb
agathosma crenulata,.N+Herb
agathosma serratifolia,.N+Herb
agni casti,.N+Herb
agnus castus,.N+Herb
agrimonia eupatoria,.N+Herb
agrimonia,.N+Herb
agrimony,.N+Herb
ajo,.N+Herb
alant,.N+Herb
alcachofa,.N+Herb
alder buckthorn,.N+Herb
ale-hoof,.N+Herb
alexandrian senna,.N+Herb
alfalfa,.N+Herb
all-heal,.N+Herb
allium sativum,.N+Herb
allium,.N+Herb
aloe africana,.N+Herb
aloe barbadensis,.N+Herb
aloe ferox,.N+Herb
aloe gel,.N+Herb
aloe perryi,.N+Herb
aloe vera,.N+Herb
aloes,.N+Herb
altamisa,.N+Herb
american dwarf palm,.N+Herb
american ginseng,.N+Herb
american pennyroyal,.N+Herb
american sloe,.N+Herb
ananas comosus,.N+Herb
ananase,.N+Herb
andrographis paniculata,.N+Herb
andrographis,.N+Herb
angelica archangelica,.N+Herb
angelica dahurica,.N+Herb
angelica polymorpha,.N+Herb
angelica sinensis,.N+Herb
anise,.N+Herb
aniseed,.N+Herb
anisum officinarum,.N+Herb
anisum vulgare,.N+Herb
anisum,.N+Herb
anthemis nobilis,.N+Herb
apium graveolens,.N+Herb
apium petroselinum,.N+Herb
apium,.N+Herb
apricot vine,.N+Herb
arabian,.N+Herb
arctic root,.N+Herb
arctium lappa,.N+Herb
arctium majus,.N+Herb
arctostaphylos uva-ursi,.N+Herb
aristolochia clematitis,.N+Herb
aristolochia fangchi,.N+Herb
aristolochia reticulata,.N+Herb
aristolochia,.N+Herb
arjun myrobalan,.N+Herb
arjuna,.N+Herb
artichoke,.N+Herb
asafetida,.N+Herb
asafoetida,.N+Herb
asant,.N+Herb
asarum canadense,.N+Herb
asarum europaeum,.N+Herb
ascophyllum nodosum,.N+Herb
ashwagandha,.N+Herb
asian ginseng,.N+Herb
asiatic pennywort,.N+Herb
aspalathus linearis,.N+Herb
asparagus officinalis,.N+Herb
asparagus racemosus,.N+Herb
asparagus,.N+Herb
aster helenium,.N+Herb
aster officinalis,.N+Herb
astragalus gummifer,.N+Herb
astragalus membranaceus,.N+Herb
astragalus,.N+Herb
avens,.N+Herb
bacopa monnieri,.N+Herb
bacopa,.N+Herb
baical skullcap,.N+Herb
balm of gilead,.N+Herb
balsam poplar,.N+Herb
balsamodendrum wightii,.N+Herb
barbados aloes,.N+Herb
barberry,.N+Herb
bardane,.N+Herb
barosma,.N+Herb
barrenwort,.N+Herb
batavian cinnamon,.N+Herb
bayberry,.N+Herb
bearberry,.N+Herb
bee plant,.N+Herb
bee pollen,.N+Herb
beebread,.N+Herb
beggar’s buttons,.N+Herb
belgian valerian,.N+Herb
benedict’s herb,.N+Herb
berberidis,.N+Herb
berberis aquifolium,.N+Herb
berberis aristata,.N+Herb
berberis chitria,.N+Herb
berberis dumetorum,.N+Herb
berberis floribunda,.N+Herb
berberis vulgaris,.N+Herb
berberis,.N+Herb
bergtee,.N+Herb
besom,.N+Herb
bhang,.N+Herb
bhunimba,.N+Herb
bigaradier,.N+Herb
bilberry,.N+Herb
bird’s foot,.N+Herb
birthwort,.N+Herb
bistort,.N+Herb
bistorta major,.N+Herb
bitter orange,.N+Herb
black cohosh,.N+Herb
black elder,.N+Herb
black haw,.N+Herb
black mint,.N+Herb
black pepper,.N+Herb
black sampson,.N+Herb
black snakeroot,.N+Herb
black tang,.N+Herb
bladder fucus,.N+Herb
bladderwrack,.N+Herb
blaeberry,.N+Herb
blatterdock,.N+Herb
bloodroot,.N+Herb
blueberry,.N+Herb
bockshornsame,.N+Herb
boertee,.N+Herb
bog myrtle,.N+Herb
bog rhubarb,.N+Herb
bogbean,.N+Herb
bogberry,.N+Herb
bogshorns,.N+Herb
boldea fragrans,.N+Herb
boldi folium,.N+Herb
boldo,.N+Herb
boldu boldus,.N+Herb
boldus,.N+Herb
boneset,.N+Herb
borage oil,.N+Herb
borage,.N+Herb
borago officinalis,.N+Herb
bossiestee,.N+Herb
boswellia serrata,.N+Herb
boswellia,.N+Herb
box holly,.N+Herb
brahea serrulata,.N+Herb
brahmi,.N+Herb
brauneria pallida,.N+Herb
brauneria,.N+Herb
brazilian cocoa,.N+Herb
bridewort,.N+Herb
bromelain,.N+Herb
broom,.N+Herb
broomtops,.N+Herb
bucco,.N+Herb
buchu,.N+Herb
buckbean,.N+Herb
bugbane,.N+Herb
bugleweed,.N+Herb
bunge var,.N+Herb
bupleurum chinense,.N+Herb
bupleurum falcatum,.N+Herb
bupleurum fruticosum,.N+Herb
bupleurum longiradiatum,.N+Herb
bupleurum scorzonerifolium,.N+Herb
bupleurum,.N+Herb
bur artichoke,.N+Herb
burdock,.N+Herb
burnet,.N+Herb
burrage,.N+Herb
bush tea,.N+Herb
butcher’s broom,.N+Herb
butterbur,.N+Herb
butterdock,.N+Herb
butterfly dock,.N+Herb
cacao,.N+Herb
calamus aromaticus,.N+Herb
calamus,.N+Herb
calendula officinalis,.N+Herb
calendula,.N+Herb
caltha officinalis,.N+Herb
camellia sinensis,.N+Herb
camellia thea,.N+Herb
canada balsam,.N+Herb
candleberry,.N+Herb
canela,.N+Herb
cannabis indica,.N+Herb
cannabis sativa,.N+Herb
cannabis,.N+Herb
capdockin,.N+Herb
cape aloes,.N+Herb
capsicum annuum,.N+Herb
capsicum baccatum,.N+Herb
capsicum chinense,.N+Herb
capsicum frutescens,.N+Herb
capsicum minimum,.N+Herb
capsicum pubescens,.N+Herb
capsicum,.N+Herb
carduus marianus,.N+Herb
carum petroselinum,.N+Herb
cascara sagrada,.N+Herb
cascara,.N+Herb
caspic,.N+Herb
cassia acutifolia,.N+Herb
cassia angustifolia,.N+Herb
cassia lignea,.N+Herb
cassia senna,.N+Herb
cassia,.N+Herb
cat’s claw,.N+Herb
cayenne pepper,.N+Herb
cayenne,.N+Herb
celandine,.N+Herb
celery fruit,.N+Herb
celery seed,.N+Herb
celery,.N+Herb
centaurium erythraea,.N+Herb
centaurium minus,.N+Herb
centaurium umbellatum,.N+Herb
centaury,.N+Herb
centella asiatica,.N+Herb
centella,.N+Herb
century,.N+Herb
ceylon cinnamon,.N+Herb
chai hui,.N+Herb
chamaemelum nobile,.N+Herb
chamomile,.N+Herb
chamomilla recutita,.N+Herb
chamomilla vulgarisgray,.N+Herb
chamomilla,.N+Herb
chaparral,.N+Herb
chaste tree,.N+Herb
chasteberry,.N+Herb
chelidonium majus,.N+Herb
chili pepper,.N+Herb
chilli pepper,.N+Herb
chinese angelica,.N+Herb
chinese cinnamon,.N+Herb
chinese ginseng,.N+Herb
chinese liquorice,.N+Herb
chinese rhubarb,.N+Herb
chinese salvia,.N+Herb
chinese wolfberry,.N+Herb
chittem bark,.N+Herb
chocolate tree,.N+Herb
chocolate,.N+Herb
chrysanthemum parthenium,.N+Herb
cimicifuga racemosa,.N+Herb
cimicifuga,.N+Herb
cinnamomum aromaticum,.N+Herb
cinnamomum burmannii,.N+Herb
cinnamomum cassia,.N+Herb
cinnamomum loureiroi,.N+Herb
cinnamomum pseudomelastoma,.N+Herb
cinnamomum verum,.N+Herb
cinnamomum zeylanicum,.N+Herb
cinnamon,.N+Herb
citrus aurantium,.N+Herb
citrus paradisi,.N+Herb
cleavers,.N+Herb
clivers,.N+Herb
cocklebur,.N+Herb
cocoa,.N+Herb
coffea arabica,.N+Herb
coffea canephora,.N+Herb
coffea liberica,.N+Herb
coffea robusta,.N+Herb
coffea,.N+Herb
coffee,.N+Herb
cola acuminata,.N+Herb
cola nitida,.N+Herb
cola,.N+Herb
colewort,.N+Herb
colic root,.N+Herb
coltsfoot,.N+Herb
commiphora mukul,.N+Herb
commiphora opobalsamum,.N+Herb
commiphora wightii,.N+Herb
common boneset,.N+Herb
common celandine,.N+Herb
common centaury,.N+Herb
common evening primrose,.N+Herb
common thyme,.N+Herb
common valerian,.N+Herb
coneflower,.N+Herb
coptis chinensis,.N+Herb
coptis deltoidea,.N+Herb
coptis groenlandica,.N+Herb
coptis teetoides,.N+Herb
coptis trifolia,.N+Herb
coptis,.N+Herb
coughwort,.N+Herb
cow clover,.N+Herb
cranberry,.N+Herb
crataegus laevigata,.N+Herb
crataegus monogyna,.N+Herb
crataegus oxyacantha,.N+Herb
crataegus oxyacanthoides,.N+Herb
crataegus,.N+Herb
creosote bush,.N+Herb
cucurbita maxima,.N+Herb
cucurbita pepo,.N+Herb
cucurbita,.N+Herb
curacao aloes,.N+Herb
curcuma aromatica,.N+Herb
curcuma domestica,.N+Herb
curcuma longa,.N+Herb
curcuma xanthorrhiza,.N+Herb
cutweed,.N+Herb
cyclopia genistoides,.N+Herb
cyclopia intermedia,.N+Herb
cyclopia subternata,.N+Herb
cyclopia,.N+Herb
cynara cardunculus,.N+Herb
cynara scolymus,.N+Herb
cynara,.N+Herb
cystisus scoparius,.N+Herb
cytisus scoparius,.N+Herb
dagga,.N+Herb
dalmatian sage,.N+Herb
damiana,.N+Herb
dan-shen,.N+Herb
dandelion,.N+Herb
dang gui,.N+Herb
danggui,.N+Herb
danshen,.N+Herb
devil’s claw,.N+Herb
devil’s dung,.N+Herb
dioscorea villosa,.N+Herb
diosma,.N+Herb
dolichos lobatus,.N+Herb
dong quai,.N+Herb
double chamomile,.N+Herb
dragonwort,.N+Herb
dwarf nettle,.N+Herb
echinacea angustifolia,.N+Herb
echinacea intermedia,.N+Herb
echinacea pallida,.N+Herb
echinacea purpurea,.N+Herb
echinacea,.N+Herb
eclipta alba,.N+Herb
eclipta prostrata,.N+Herb
eclipta,.N+Herb
elder,.N+Herb
elecampane,.N+Herb
eleutherococcus senticosus,.N+Herb
english chamomile,.N+Herb
english rhubarb,.N+Herb
english serpentary,.N+Herb
ephedra equisetina,.N+Herb
ephedra gerardiana,.N+Herb
ephedra sinica,.N+Herb
ephedra,.N+Herb
epimedium brevicornu,.N+Herb
epimedium koreanum,.N+Herb
epimedium pubescens,.N+Herb
epimedium sagittatum,.N+Herb
epimedium wushanense,.N+Herb
epimedium,.N+Herb
equisetum arvense,.N+Herb
equisetum hyemale,.N+Herb
equisetum,.N+Herb
erythraea centaurium,.N+Herb
eupatorium chapmanii,.N+Herb
eupatorium perfoliatum,.N+Herb
european bugleweed,.N+Herb
european cranberry,.N+Herb
european elder,.N+Herb
european pennyroyal,.N+Herb
european willow,.N+Herb
evening primrose oil,.N+Herb
false cinnamon,.N+Herb
fang chi,.N+Herb
fang ji,.N+Herb
farfara,.N+Herb
featherfew,.N+Herb
featherfoil,.N+Herb
fenugreek,.N+Herb
ferula asafoetida,.N+Herb
ferula foetida,.N+Herb
feverfew,.N+Herb
feverwort,.N+Herb
filipendula ulmaria,.N+Herb
flapperdock,.N+Herb
flax,.N+Herb
flaxseed,.N+Herb
foal's foot,.N+Herb
foenugreek,.N+Herb
fossil tree,.N+Herb
fragrant valerian,.N+Herb
frangula alnus,.N+Herb
frangula nigra,.N+Herb
frangula purshiana,.N+Herb
frangula,.N+Herb
french maritime pine,.N+Herb
french thyme,.N+Herb
fucus serratus,.N+Herb
fucus vesiculosus,.N+Herb
galium aparine,.N+Herb
galium,.N+Herb
gan jiang,.N+Herb
gancao,.N+Herb
ganja,.N+Herb
garden burnet,.N+Herb
garden celandine,.N+Herb
garden rhubarb,.N+Herb
garden sage,.N+Herb
garden thyme,.N+Herb
garden valerian,.N+Herb
garlic,.N+Herb
ge gen,.N+Herb
geranium,.N+Herb
german chamomille,.N+Herb
geum urbanum,.N+Herb
geum,.N+Herb
gileadensis,.N+Herb
ginger,.N+Herb
ginkgo biloba,.N+Herb
ginkgo,.N+Herb
ginseng,.N+Herb
glechoma hederacea,.N+Herb
globe artichoke,.N+Herb
glycine max,.N+Herb
glycine soja,.N+Herb
glycyrrhiza glabra,.N+Herb
glycyrrhiza uralensis,.N+Herb
goji berries,.N+Herb
gold thread,.N+Herb
gold-bloom,.N+Herb
golden root,.N+Herb
goldenseal,.N+Herb
gomishi,.N+Herb
goosegrass,.N+Herb
gota kola,.N+Herb
gotu cola,.N+Herb
gotu kola,.N+Herb
gourd,.N+Herb
grapefruit,.N+Herb
grapple plant,.N+Herb
gratiola monnieria,.N+Herb
great burr,.N+Herb
greater burdock,.N+Herb
greater burnet,.N+Herb
greater celandine,.N+Herb
greek hay,.N+Herb
green chiretta,.N+Herb
green red bush,.N+Herb
ground ivy,.N+Herb
guang fang ji,.N+Herb
guarana,.N+Herb
guggul,.N+Herb
gum asafetida,.N+Herb
gundelrebe,.N+Herb
gundermann,.N+Herb
guru nut,.N+Herb
gypsywort,.N+Herb
hare’s ear,.N+Herb
harpagophytum burchellii,.N+Herb
harpagophytum procumbens,.N+Herb
harpagophytum,.N+Herb
hartogia betulina,.N+Herb
hashish,.N+Herb
haw,.N+Herb
hawthorn,.N+Herb
hedeoma pulegioides,.N+Herb
helenio,.N+Herb
helenium grandiflorum,.N+Herb
helmet flower,.N+Herb
herb bennet,.N+Herb
herba epimedii,.N+Herb
herpestis monniera,.N+Herb
heuingbos,.N+Herb
heuningtee,.N+Herb
hidrastis,.N+Herb
himalayan ginseng,.N+Herb
himalayan rhubarb,.N+Herb
hippocastanum vulgare,.N+Herb
hogweed,.N+Herb
holly-leaved berberis,.N+Herb
honeybee pollen,.N+Herb
honeybush,.N+Herb
hoodia barklyi,.N+Herb
hoodia burkei,.N+Herb
hoodia gordonii,.N+Herb
hoodia longispina,.N+Herb
hoodia,.N+Herb
hoodwort,.N+Herb
hops,.N+Herb
horny goat weed,.N+Herb
horse chestnut,.N+Herb
horseheal,.N+Herb
horsetail,.N+Herb
hot pepper,.N+Herb
huang qi,.N+Herb
huang qin,.N+Herb
huckleberry,.N+Herb
humulus lupulus,.N+Herb
humulus,.N+Herb
hungarian chamomile,.N+Herb
hurtleberry,.N+Herb
hydrastis canadensis,.N+Herb
hydrastis,.N+Herb
hydrocotyle asiatica,.N+Herb
hydrocotyle lurida,.N+Herb
hydrocotyle,.N+Herb
hypericum noeanum,.N+Herb
hypericum perforatum,.N+Herb
hypericum veronense,.N+Herb
hypericum,.N+Herb
ilex paraguariensis st-hil,.N+Herb
ilex,.N+Herb
indian frankincense,.N+Herb
indian ginseng,.N+Herb
indian hemp,.N+Herb
indian olibanum,.N+Herb
indian pennywort,.N+Herb
indian rhubarb,.N+Herb
indian saffron,.N+Herb
indian senna,.N+Herb
indian water navelwort,.N+Herb
inula helenium,.N+Herb
inula,.N+Herb
irish broom,.N+Herb
italian liquorice,.N+Herb
javanese turmeric,.N+Herb
jesuit’s brazil tea,.N+Herb
kadsura chinensis,.N+Herb
kaffree tea,.N+Herb
kalmegh,.N+Herb
kelp,.N+Herb
kelpware,.N+Herb
kew tree,.N+Herb
khartoum senna,.N+Herb
king’s clover,.N+Herb
king’s cureall,.N+Herb
kneeholm,.N+Herb
kneeholy,.N+Herb
knotted wrack,.N+Herb
kola garcinia,.N+Herb
korean ginseng,.N+Herb
kudzu,.N+Herb
kwao kreu kao,.N+Herb
lady’s thistle,.N+Herb
laminaria,.N+Herb
lapacho,.N+Herb
lappa,.N+Herb
large cranberry,.N+Herb
larrea divaricata,.N+Herb
larrea mexicana,.N+Herb
larrea tridentata,.N+Herb
larrea tridentate,.N+Herb
leontodon taraxacum,.N+Herb
leucanthemum parthenium,.N+Herb
licorice,.N+Herb
life-giving vine of peru,.N+Herb
linseed,.N+Herb
linum usitatissimum,.N+Herb
lion’s tooth,.N+Herb
liquorice,.N+Herb
long buchu,.N+Herb
long pepper,.N+Herb
lotus corniculatus,.N+Herb
lowbush blueberry,.N+Herb
lucerne,.N+Herb
lupulus,.N+Herb
lycium barbarum,.N+Herb
lycium chinense,.N+Herb
lycium,.N+Herb
lycopus europaeus,.N+Herb
lycopus virginicus,.N+Herb
lysimachia monnieri,.N+Herb
ma huang,.N+Herb
macrocystis,.N+Herb
macrotrys actaeoides,.N+Herb
macrotys actaea,.N+Herb
magnolia vine,.N+Herb
mahonia aquifolium,.N+Herb
maidenhair tree,.N+Herb
manzanilla,.N+Herb
marian thistle,.N+Herb
mariana lactea,.N+Herb
marigold,.N+Herb
marihuana,.N+Herb
marijuana,.N+Herb
marsh trefoil,.N+Herb
marybud,.N+Herb
maté,.N+Herb
matricaria chamomilla,.N+Herb
matricaria flower,.N+Herb
matricaria recutita,.N+Herb
matrimony vine,.N+Herb
maypop,.N+Herb
meadow clover,.N+Herb
meadowsweet,.N+Herb
mecca balsam,.N+Herb
medicago afghanica,.N+Herb
medicago grandiflora,.N+Herb
medicago ladak,.N+Herb
medicago mesopotamica,.N+Herb
medicago orientalis,.N+Herb
medicago polia,.N+Herb
medicago praesativa,.N+Herb
medicago sativa,.N+Herb
medicago sogdiana,.N+Herb
medicago,.N+Herb
mediterranean milk thistle,.N+Herb
melilot,.N+Herb
melilotus arvensis,.N+Herb
melilotus officinalis,.N+Herb
melissa pulegioides,.N+Herb
melon pumpkin seeds,.N+Herb
mentha piperita,.N+Herb
mentha pulegioides,.N+Herb
mentha pulegium,.N+Herb
mentha spicata,.N+Herb
mentha viridis,.N+Herb
menyanthes trifoliata,.N+Herb
menyanthes,.N+Herb
midsummer daisy,.N+Herb
milfoil,.N+Herb
milk thistle,.N+Herb
millepertuis,.N+Herb
moniera cuneifolia,.N+Herb
monk’s pepper,.N+Herb
mossberry,.N+Herb
mountain grape,.N+Herb
mouth root,.N+Herb
mu tong,.N+Herb
mukul myrrh,.N+Herb
myrica cerifera,.N+Herb
myrica gale,.N+Herb
myrica,.N+Herb
myrtillus,.N+Herb
myrtle flag,.N+Herb
nanny bush,.N+Herb
nepeta glechoma,.N+Herb
nepeta hederacea,.N+Herb
nettle,.N+Herb
northern highbush blueberry,.N+Herb
nosebleed,.N+Herb
oenothera biennis,.N+Herb
oenothera lamarkiana,.N+Herb
onagra biennis,.N+Herb
orange root,.N+Herb
oregon grape,.N+Herb
oriental ginseng,.N+Herb
osterick,.N+Herb
oval buchu,.N+Herb
panang cinnamon,.N+Herb
panax ginseng,.N+Herb
panax notoginseng,.N+Herb
panax pseudo-ginseng wall,.N+Herb
panax quinquefolius,.N+Herb
paprika,.N+Herb
paraguay tea,.N+Herb
parsley,.N+Herb
passiflora edulis,.N+Herb
passiflora incarnata,.N+Herb
passiflora,.N+Herb
passion flower,.N+Herb
passion fruit,.N+Herb
passion vine,.N+Herb
pau d’arco,.N+Herb
paullinia cupana,.N+Herb
paullinia sorbilis,.N+Herb
pelargonium reniforme,.N+Herb
pelargonium sidoides,.N+Herb
pelargonium,.N+Herb
pennyroyal,.N+Herb
pepper,.N+Herb
peppermint,.N+Herb
persian liquorice,.N+Herb
persicaria bistorta,.N+Herb
petasites hybridus,.N+Herb
petasites officinalis,.N+Herb
petasites ovatus,.N+Herb
petasites sabaudus,.N+Herb
petasites vulgaris,.N+Herb
petroselinum crispum,.N+Herb
petroselinum peregrinum,.N+Herb
petroselinum sativum,.N+Herb
petroselinum vulgare,.N+Herb
pettigree,.N+Herb
peumus boldus,.N+Herb
peumus,.N+Herb
pfaffia paniculata,.N+Herb
physalis somnifera,.N+Herb
pimpinella anisum,.N+Herb
pineapple,.N+Herb
pinus maritima,.N+Herb
pinus pinaster,.N+Herb
piper longum,.N+Herb
piper nigrum,.N+Herb
pipperidge bush,.N+Herb
polygonum bistorta,.N+Herb
polygonum bistortoides,.N+Herb
pomeranze,.N+Herb
poplar buds,.N+Herb
populus 6 gileadensis,.N+Herb
populus balsamifera,.N+Herb
populus candicans,.N+Herb
populus nigra,.N+Herb
populus tacamahacca,.N+Herb
pot marigold,.N+Herb
poterium officinale,.N+Herb
prickly ash,.N+Herb
prunus africana,.N+Herb
pueraria hirsuta,.N+Herb
pueraria lobata,.N+Herb
pueraria mirifica,.N+Herb
pueraria montana,.N+Herb
pueraria phaseoloides,.N+Herb
pueraria thunbergiana,.N+Herb
puero,.N+Herb
pulegium erectum,.N+Herb
pulegium parviflorum,.N+Herb
pulegium vulgare,.N+Herb
pumpkin,.N+Herb
purple clover,.N+Herb
purple coneflower,.N+Herb
purple medick,.N+Herb
pycnogenol,.N+Herb
pygeum africanum,.N+Herb
pygeum,.N+Herb
pyrethrum parthenium,.N+Herb
quaker bonnet,.N+Herb
queen of the meadow,.N+Herb
rattleroot,.N+Herb
rattleweed,.N+Herb
red bush tea,.N+Herb
red clover,.N+Herb
red indian paint,.N+Herb
red pepper,.N+Herb
red puccoon,.N+Herb
red root sage,.N+Herb
red root,.N+Herb
red sage,.N+Herb
red vine leaf,.N+Herb
renshen,.N+Herb
rhamnus cathartica,.N+Herb
rhamnus frangula,.N+Herb
rhamnus purshiana,.N+Herb
rhamnus,.N+Herb
rheum emodi,.N+Herb
rheum officinale,.N+Herb
rheum palmatum,.N+Herb
rheum rhaponticum,.N+Herb
rheum tanguticum,.N+Herb
rheumatism root,.N+Herb
rhodiola rosea,.N+Herb
rhodiola,.N+Herb
rhubarb,.N+Herb
ribbed melilot,.N+Herb
robusta coffee,.N+Herb
rockweed,.N+Herb
rodiola,.N+Herb
rome chamomille,.N+Herb
rooibos,.N+Herb
rose root,.N+Herb
round buchu,.N+Herb
rubbed thyme,.N+Herb
rudbeckia hispida,.N+Herb
rudbeckia pallida,.N+Herb
rudbeckia purpurea,.N+Herb
rudbeckia serotina,.N+Herb
rudbeckia,.N+Herb
ruscus aculeatus,.N+Herb
russian liquorice,.N+Herb
sabal serrulata,.N+Herb
sabal serrulatum,.N+Herb
sabal,.N+Herb
sacred bark,.N+Herb
sage,.N+Herb
saiko,.N+Herb
salai guggul,.N+Herb
salisburia adiantifolia,.N+Herb
salisburia biloba,.N+Herb
salix alba,.N+Herb
salix cinerea,.N+Herb
salix daphnoides,.N+Herb
salix fragilis,.N+Herb
salix pentandra,.N+Herb
salix purpurea,.N+Herb
salix,.N+Herb
salvia lavandulifolia,.N+Herb
salvia miltiorrhiza,.N+Herb
salvia officinalis,.N+Herb
salvia triloba,.N+Herb
salvia,.N+Herb
sambucus canadensis,.N+Herb
sambucus nigra,.N+Herb
sambucus,.N+Herb
samento,.N+Herb
sanchi ginseng,.N+Herb
sanguinaria australis,.N+Herb
sanguinaria canadensis,.N+Herb
sanguinaria dilleniana,.N+Herb
sanguinaria,.N+Herb
sanguisorba officinalis,.N+Herb
sanguisorba polygama,.N+Herb
sanguisorba,.N+Herb
sarothamnus scoparius,.N+Herb
sarothamnus vulgaris,.N+Herb
savéntaro,.N+Herb
saw palmetto,.N+Herb
scabwort,.N+Herb
scented mayweed,.N+Herb
schisandra chinensis,.N+Herb
schisandra sphenanthera,.N+Herb
schisandra,.N+Herb
scoparium,.N+Herb
scoparius,.N+Herb
scotch broom,.N+Herb
scullcap,.N+Herb
scutellaria baicalensis,.N+Herb
scutellaria lanceolaria,.N+Herb
scutellaria lateriflora,.N+Herb
scutellaria macrantha,.N+Herb
scutellaria,.N+Herb
seawrack,.N+Herb
sedum rosea,.N+Herb
sedum roseum,.N+Herb
senna alexandrina,.N+Herb
senna,.N+Herb
serenoa repens,.N+Herb
serenoa serrulata,.N+Herb
serenoa,.N+Herb
serpentary,.N+Herb
seville orange,.N+Herb
shatavari,.N+Herb
short buchu,.N+Herb
siberian ginseng,.N+Herb
silybum marianum,.N+Herb
single chamomile,.N+Herb
skullcap,.N+Herb
smallage,.N+Herb
snakeroot,.N+Herb
snakeweed,.N+Herb
socotrine aloes,.N+Herb
south african geranium,.N+Herb
southern bayberry,.N+Herb
southern wax myrtle,.N+Herb
soy,.N+Herb
soya,.N+Herb
sparrowgrass,.N+Herb
spartium scoparium,.N+Herb
spiraea ulmaria,.N+Herb
squash,.N+Herb
squaw mint,.N+Herb
squawroot,.N+Herb
st bartholomew's tea,.N+Herb
st john’s wort,.N+Herb
st mary’s thistle,.N+Herb
stagbush,.N+Herb
stapelia gordoni,.N+Herb
starflower oil,.N+Herb
sterculia acuminata,.N+Herb
stickwort,.N+Herb
stinging nettle,.N+Herb
sun drop,.N+Herb
suvatabandhu,.N+Herb
swallow wort,.N+Herb
sweet broom,.N+Herb
sweet bugle,.N+Herb
sweet clover,.N+Herb
sweet false chamomile,.N+Herb
sweet flag,.N+Herb
sweet sedge,.N+Herb
symphytum officinale,.N+Herb
tabasco pepper,.N+Herb
tabebuia avellanedae,.N+Herb
tabebuia impetiginosa,.N+Herb
tabebuia pentaphylla,.N+Herb
tabebuia rosea,.N+Herb
tabebuia serratifolia,.N+Herb
taheebo,.N+Herb
tan-shen,.N+Herb
tanacetum parthenium,.N+Herb
taraxacum dens-leonis desf,.N+Herb
taraxacum mongolicum hand–mazz,.N+Herb
taraxacum officinale,.N+Herb
taraxacum palustre,.N+Herb
taraxacum,.N+Herb
tea,.N+Herb
terminalia arjuna,.N+Herb
terminalia cuneata,.N+Herb
tetterwort,.N+Herb
texan snakeroot,.N+Herb
thai kudzu,.N+Herb
thea sinensis,.N+Herb
theobroma cacao,.N+Herb
theobroma,.N+Herb
thorny burr,.N+Herb
thoroughwort,.N+Herb
thyme leaved gratiola,.N+Herb
thyme,.N+Herb
thymus × valentinus rouy,.N+Herb
thymus aestivus,.N+Herb
thymus ilerdensis,.N+Herb
thymus serpyllum,.N+Herb
thymus vulgaris,.N+Herb
thymus webbianus,.N+Herb
thymus welwitschii,.N+Herb
thymus zygis,.N+Herb
tienchi ginseng,.N+Herb
tinnevelly senna,.N+Herb
toothache tree,.N+Herb
toothed wrack,.N+Herb
tragacanth,.N+Herb
trailing eclipta,.N+Herb
tree primrose,.N+Herb
trefoil,.N+Herb
trifolium borysthenicum,.N+Herb
trifolium bracteatum,.N+Herb
trifolium lenkoranicum,.N+Herb
trifolium pratense,.N+Herb
trifolium ukrainicum,.N+Herb
trigonella foenum-graecum,.N+Herb
trigonella upendrae,.N+Herb
tropical kudzu,.N+Herb
true sage,.N+Herb
turkish liquorice,.N+Herb
turmeric,.N+Herb
turnera aphrodisiaca,.N+Herb
turnera diffusa,.N+Herb
turnera microphylla,.N+Herb
tussilago farfara,.N+Herb
tussilago petasites,.N+Herb
uña de gato,.N+Herb
umbrella plant,.N+Herb
uncaria guianensis,.N+Herb
uncaria tomentosa,.N+Herb
urtica dioica,.N+Herb
urtica urens,.N+Herb
urtica,.N+Herb
uva-ursi,.N+Herb
vaccinium angustifolium,.N+Herb
vaccinium corymbosum,.N+Herb
vaccinium macrocarpon,.N+Herb
vaccinium myrtillus,.N+Herb
vaccinium oxycoccus,.N+Herb
valerian,.N+Herb
valeriana officinalis,.N+Herb
vegetable gold,.N+Herb
viburnum prunifolium,.N+Herb
vitex agnus-castus,.N+Herb
vitis vinifera,.N+Herb
water bugle,.N+Herb
wax myrtle,.N+Herb
waxberry,.N+Herb
weissdorn,.N+Herb
white mint,.N+Herb
white pepper,.N+Herb
white willow,.N+Herb
whitethorn,.N+Herb
whortleberry,.N+Herb
wild asparagus,.N+Herb
wild celery,.N+Herb
wild chamomile,.N+Herb
wild yam,.N+Herb
willow,.N+Herb
winter cherry,.N+Herb
withania somnifera,.N+Herb
wolfberry,.N+Herb
wood avens,.N+Herb
wood spider,.N+Herb
wu-wei-zi,.N+Herb
xanthorhiza simplicissima,.N+Herb
xanthoxylum,.N+Herb
yarrow,.N+Herb
yellow melilot,.N+Herb
yellow root,.N+Herb
yellow starwort,.N+Herb
yellow sweet clover,.N+Herb
yellow wood,.N+Herb
yerba maté,.N+Herb
yin yang huo,.N+Herb
zanthoxylum americanum,.N+Herb
zanthoxylum clava-herculis,.N+Herb
zanthoxylum,.N+Herb
zanzíbar aloes,.N+Herb
zedoar,.N+Herb
zingiber officinale,.N+Herb
zingiber,.N+Herb
