#M
396.0.0 396.10.0 <span class="entity highlight">venlafaxine</span>
975.0.0 975.10.0 <span class="entity highlight">Venlafaxine</span>
983.0.0 983.13.0 <span class="entity highlight">norepinephrine</span>
1101.0.0 1101.5.0 <span class="study highlight">report</span>
1105.0.0 1107.1.0 <span class="study highlight">case of</span>
1111.0.0 1120.6.0 <span class="study highlight">35-year-old female patient</span>
1213.0.0 1213.10.0 <span class="entity highlight">venlafaxine</span>
1398.0.0 1398.10.0 <span class="entity highlight">venlafaxine</span>
1416.0.0 1418.7.0 <span class="entity highlight">Centella asiatica</span>
1422.0.0 1424.10.0 <span class="entity highlight">Fucus vesiculosus</span>
1719.0.0 1721.0.0 <span class="change highlight">21%</span>
1817.0.0 1817.6.0 <span class="study highlight">studies</span>
2026.0.0 2026.10.0 <span class="entity highlight">venlafaxine</span>
2038.0.0 2038.10.0 <span class="part highlight">supplements</span>
2134.0.0 2134.9.0 <span class="entity highlight">cytochrome</span>
2234.0.0 2234.10.0 <span class="entity highlight">venlafaxine</span>
2240.0.0 2240.10.0 <span class="entity highlight">venlafaxine</span>
2355.0.0 2357.1.0 <span class="study highlight">case of</span>
2457.0.0 2460.0.0 <span class="entity highlight">CYP2D6</span>
2548.0.0 2551.0.0 <span class="entity highlight">CYP2D6</span>
2575.0.0 2575.10.0 <span class="entity highlight">venlafaxine</span>
3653.0.0 3655.7.0 <span class="entity highlight">Centella asiatica</span>
3659.0.0 3661.10.0 <span class="entity highlight">Fucus vesiculosus</span>
3886.0.0 3888.0.0 <span class="change highlight">21%</span>
4724.0.0 4727.0.0 <span class="entity highlight">CYP2D6</span>
4823.0.0 4826.0.0 <span class="entity highlight">CYP2D6</span>
5234.0.0 5234.4.0 <span class="study highlight">Study</span>
5931.0.0 5933.5.0 <span class="study highlight">Case Report</span>
7834.0.0 7834.10.0 <span class="entity highlight">venlafaxine</span>
7936.0.0 7938.7.0 <span class="entity highlight">Centella asiatica</span>
8026.0.0 8026.10.0 <span class="part highlight">supplements</span>
8982.0.0 8984.1.0 <span class="study highlight">cases of</span>
9235.0.0 9235.4.0 <span class="study highlight">study</span>
9613.0.0 9613.5.0 <span class="study highlight">report</span>
9619.0.0 9621.1.0 <span class="study highlight">case of</span>
9794.0.0 9794.10.0 <span class="entity highlight">venlafaxine</span>
10029.0.0 10031.5.0 <span class="study highlight">Case report</span>
10113.0.0 10122.6.0 <span class="study highlight">35-year-old female patient</span>
14178.0.0 14179.1.0 <span class="concentration highlight">3NG</span>
17477.0.0 17478.1.0 <span class="concentration highlight">0Mg</span>
18453.0.0 18454.1.0 <span class="concentration highlight">3ng</span>
19275.0.0 19276.2.0 <span class="concentration highlight">5mOL</span>
19927.0.0 19928.1.0 <span class="concentration highlight">6Ug</span>
22063.0.0 22063.2.0 <span class="entity highlight">cyP</span>
24620.0.0 24621.1.0 <span class="concentration highlight">6MG</span>
38498.0.0 38499.1.0 <span class="concentration highlight">1UG</span>
40815.0.0 40816.1.0 <span class="concentration highlight">5mg</span>
44337.0.0 44338.1.0 <span class="concentration highlight">5MG</span>
62128.0.0 62128.2.0 <span class="entity highlight">Ajo</span>
77504.0.0 77506.1.0 <span class="concentration highlight">55Ng</span>
94089.0.0 94089.2.0 <span class="entity highlight">TEa</span>
94758.0.0 94759.1.0 <span class="concentration highlight">3mG</span>
95758.0.0 95759.1.0 <span class="concentration highlight">7Ug</span>
99412.0.0 99413.1.0 <span class="concentration highlight">5ug</span>
99720.0.0 99721.1.0 <span class="concentration highlight">4nG</span>
105603.0.0 105604.1.0 <span class="concentration highlight">7NG</span>
106933.0.0 106934.1.0 <span class="concentration highlight">2MG</span>
111984.0.0 111985.1.0 <span class="concentration highlight">0ng</span>
113329.0.0 113330.1.0 <span class="concentration highlight">8ng</span>
115680.0.0 115681.1.0 <span class="concentration highlight">0mg</span>
116272.0.0 116273.1.0 <span class="concentration highlight">4mG</span>
121599.0.0 121600.1.0 <span class="concentration highlight">7ng</span>
124720.0.0 124720.10.0 <span class="entity highlight">venlafaxine</span>
125603.0.0 125603.10.0 <span class="entity highlight">venlafaxine</span>
126053.0.0 126055.0.0 <span class="change highlight">35%</span>
126206.0.0 126215.6.0 <span class="study highlight">Four months later\, the patient</span>
126308.0.0 126310.0.0 <span class="change highlight">50%</span>
126815.0.0 126815.6.0 <span class="study highlight">reports</span>
126902.0.0 126902.10.0 <span class="entity highlight">venlafaxine</span>
127155.0.0 127157.1.0 <span class="study highlight">cases of</span>
127906.0.0 127908.1.0 <span class="study highlight">cases of</span>
127910.0.0 127910.10.0 <span class="entity highlight">venlafaxine</span>
128664.0.0 128666.0.0 <span class="change highlight">94%</span>
129478.0.0 129480.0.0 <span class="change highlight">21%</span>
129831.0.0 129833.0.0 <span class="change highlight">20%</span>
133274.0.0 133274.4.0 <span class="study highlight">study</span>
133844.0.0 133846.1.0 <span class="concentration highlight">30Ng</span>
135904.0.0 135905.1.0 <span class="concentration highlight">3UG</span>
143773.0.0 143774.1.0 <span class="concentration highlight">1Mg</span>
151008.0.0 151009.1.0 <span class="concentration highlight">1ug</span>
151743.0.0 151743.2.0 <span class="entity highlight">aJO</span>
164836.0.0 164837.1.0 <span class="concentration highlight">8ug</span>
169036.0.0 169036.2.0 <span class="entity highlight">sOY</span>
169203.0.0 169204.1.0 <span class="concentration highlight">8UG</span>
177215.0.0 177216.1.0 <span class="concentration highlight">3mG</span>
182394.0.0 182395.1.0 <span class="concentration highlight">0mg</span>
194087.0.0 194088.1.0 <span class="concentration highlight">4ug</span>
200296.0.0 200297.1.0 <span class="concentration highlight">3Ug</span>
201502.0.0 201503.1.0 <span class="concentration highlight">5mg</span>
202956.0.0 202957.1.0 <span class="concentration highlight">9MG</span>
206728.0.0 206729.1.0 <span class="concentration highlight">8Ng</span>
212451.0.0 212452.1.0 <span class="concentration highlight">0NG</span>
214496.0.0 214497.1.0 <span class="concentration highlight">2nG</span>
220614.0.0 220615.1.0 <span class="concentration highlight">5mG</span>
221252.0.0 221253.1.0 <span class="concentration highlight">6nG</span>
224513.0.0 224514.1.0 <span class="concentration highlight">3mG</span>
231811.0.0 231813.1.0 <span class="concentration highlight">58Ug</span>
236411.0.0 236412.1.0 <span class="concentration highlight">7Ng</span>
238373.0.0 238374.1.0 <span class="concentration highlight">4Ng</span>
258995.0.0 258996.1.0 <span class="concentration highlight">0nG</span>
259463.0.0 259464.1.0 <span class="concentration highlight">6ng</span>
260587.0.0 260588.1.0 <span class="concentration highlight">2ug</span>
261020.0.0 261021.1.0 <span class="concentration highlight">4nG</span>
264556.0.0 264557.1.0 <span class="concentration highlight">5ng</span>
265284.0.0 265287.1.0 <span class="concentration highlight">665mG</span>
276007.0.0 276008.1.0 <span class="concentration highlight">9nG</span>
276455.0.0 276456.1.0 <span class="concentration highlight">0mG</span>
277019.0.0 277020.1.0 <span class="concentration highlight">5UG</span>
278377.0.0 278378.1.0 <span class="concentration highlight">2uG</span>
281178.0.0 281179.1.0 <span class="concentration highlight">7ng</span>
283174.0.0 283175.1.0 <span class="concentration highlight">2mG</span>
283956.0.0 283957.1.0 <span class="concentration highlight">3NG</span>
286197.0.0 286198.1.0 <span class="concentration highlight">1Ug</span>
286585.0.0 286586.1.0 <span class="concentration highlight">3mG</span>
289765.0.0 289767.1.0 <span class="concentration highlight">85uG</span>
291717.0.0 291719.1.0 <span class="concentration highlight">95UG</span>
293926.0.0 293927.1.0 <span class="concentration highlight">9UG</span>
295979.0.0 295980.1.0 <span class="concentration highlight">7mG</span>
297151.0.0 297151.10.0 <span class="entity highlight">venlafaxine</span>
298432.0.0 298432.5.0 <span class="entity highlight">phenol</span>
299169.0.0 299169.10.0 <span class="entity highlight">venlafaxine</span>
301490.0.0 301492.1.0 <span class="study highlight">cases of</span>
301799.0.0 301799.10.0 <span class="entity highlight">venlafaxine</span>
301892.0.0 301899.6.0 <span class="study highlight">35-year-old patient</span>
302651.0.0 302651.10.0 <span class="entity highlight">venlafaxine</span>
302969.0.0 302969.13.0 <span class="entity highlight">norepinephrine</span>
303183.0.0 303183.9.0 <span class="entity highlight">cytochrome</span>
303191.0.0 303191.2.0 <span class="entity highlight">CYP</span>
303530.0.0 303530.2.0 <span class="entity highlight">CYP</span>
303867.0.0 303870.7.0 <span class="study highlight">59 patients</span>
304032.0.0 304036.0.0 <span class="change highlight">91\.5%</span>
304051.0.0 304051.6.0 <span class="study highlight">studied</span>
304053.0.0 304053.2.0 <span class="entity highlight">CYP</span>
304213.0.0 304221.7.0 <span class="study highlight">87% of those patients</span>
304506.0.0 304506.10.0 <span class="entity highlight">Venlafaxine</span>
304685.0.0 304688.0.0 <span class="entity highlight">CYP2D6</span>
304778.0.0 304781.0.0 <span class="entity highlight">CYP3A4</span>
304940.0.0 304943.0.0 <span class="entity highlight">CYP2D6</span>
305508.0.0 305508.10.0 <span class="entity highlight">venlafaxine</span>
305512.0.0 305515.0.0 <span class="entity highlight">CYP2D6</span>
305678.0.0 305681.0.0 <span class="entity highlight">CYP2D6</span>
305942.0.0 305944.7.0 <span class="entity highlight">Centella asiatica</span>
306104.0.0 306107.0.0 <span class="entity highlight">CYP2D6</span>
306176.0.0 306178.10.0 <span class="entity highlight">Fucus vesiculosus</span>
306262.0.0 306262.9.0 <span class="entity highlight">cytochrome</span>
306429.0.0 306432.0.0 <span class="entity highlight">CYP2D6</span>
306611.0.0 306614.0.0 <span class="entity highlight">CYP2D6</span>
306793.0.0 306793.10.0 <span class="entity highlight">venlafaxine</span>
307694.0.0 307694.10.0 <span class="entity highlight">venlafaxine</span>
308056.0.0 308056.10.0 <span class="entity highlight">venlafaxine</span>
308458.0.0 308458.10.0 <span class="entity highlight">venlafaxine</span>
308703.0.0 308703.10.0 <span class="entity highlight">Venlafaxine</span>
309361.0.0 309361.10.0 <span class="entity highlight">venlafaxine</span>
309843.0.0 309843.10.0 <span class="entity highlight">venlafaxine</span>
310253.0.0 310253.10.0 <span class="entity highlight">venlafaxine</span>
310864.0.0 310864.10.0 <span class="entity highlight">venlafaxine</span>
311607.0.0 311607.10.0 <span class="entity highlight">venlafaxine</span>
312617.0.0 312617.10.0 <span class="entity highlight">Venlafaxine</span>
312625.0.0 312628.0.0 <span class="entity highlight">CYP2D6</span>
313624.0.0 313627.0.0 <span class="entity highlight">CYP2D6</span>
313717.0.0 313717.10.0 <span class="entity highlight">venlafaxine</span>
314242.0.0 314242.9.0 <span class="entity highlight">cytochrome</span>
314325.0.0 314325.11.0 <span class="part highlight">constituents</span>
314329.0.0 314329.7.0 <span class="part highlight">extracts</span>
314333.0.0 314335.7.0 <span class="entity highlight">Centella asiatica</span>
314820.0.0 314822.10.0 <span class="entity highlight">Fucus vesiculosus</span>
314918.0.0 314918.9.0 <span class="entity highlight">cytochrome</span>
315588.0.0 315588.10.0 <span class="entity highlight">venlafaxine</span>
315677.0.0 315677.10.0 <span class="entity highlight">venlafaxine</span>
316288.0.0 316288.10.0 <span class="entity highlight">venlafaxine</span>
316627.0.0 316627.10.0 <span class="entity highlight">venlafaxine</span>
316870.0.0 316870.10.0 <span class="entity highlight">venlafaxine</span>
317671.0.0 317673.1.0 <span class="study highlight">cases of</span>
318362.0.0 318362.10.0 <span class="entity highlight">venlafaxine</span>
319023.0.0 319023.9.0 <span class="entity highlight">cytochrome</span>
319539.0.0 319539.9.0 <span class="entity highlight">cytochrome</span>
320684.0.0 320684.4.0 <span class="study highlight">study</span>
