id,.ADV
id,.N:s
page,.N+Conc:s
page,.N+Hum:s
page,.V:W:P1s:P2s:P1p:P2p:P3p
style,.N:s
style,.V:W:P1s:P2s:P1p:P2p:P3p
position,.N:s
position,.V:W:P1s:P2s:P1p:P2p:P3p
relative,.A
relative,.N+Hum:s
width,.N:s
height,.N:s
background,.N:s
background,.V:W:P1s:P2s:P1p:P2p:P3p
color,.N:s
color,.V:W:P1s:P2s:P1p:P2p:P3p
white,.A
white,.N:s
white,.V:W:P1s:P2s:P1p:P2p:P3p
p,.N:s
absolute,.A
absolute,.N:s
space,.N:s
space,.V:W:P1s:P2s:P1p:P2p:P3p
pre,.PFX
margin,.N:s
margin,.V:W:P1s:P2s:P1p:P2p:P3p
padding,.N:s
padding,pad.V:G
top,.A
top,.N:s
top,.V:W:P1s:P2s:P1p:P2p:P3p
left,.A
left,.ADV
left,.N:s
left,leave.V:K:I1s:I2s:I3s:I1p:I2p:I3p
span,.N:s
span,.V:W:P1s:P2s:P1p:P2p:P3p
span,spin.V:I1s:I2s:I3s:I1p:I2p:I3p
font,.N:s
family,.N+Coll:s
family,.N+HumColl:s
times,.PREP
times,time.N:p
times,time.V:P3s
size,.A
size,.N:s
size,.V:W:P1s:P2s:P1p:P2p:P3p
j,.N:s
bras,bra.N+Conc:p
org,.A
s,.N:s
b,.N:s
simultaneous,.A
interstitial,.A
interstitial,.N:s
pneumonitis,.N:s
and,.CONJ
and,.V+i:W:P1s:P2s:P1p:P2p:P3p
cardiomyopathy,.N:s
induced,.A
induced,induce.V:K:I1s:I2s:I3s:I1p:I2p:I3p
by,.PART
by,.PREP
sup,.N:s
sup,.V:W:P1s:P2s:P1p:P2p:P3p
e,.N:s
Pedro,.N+PR
costa,.N:s
Franco,.PFX
franco,.ADV
abstract,.A
abstract,.N:s
abstract,.V+t:W:P1s:P2s:P1p:P2p:P3p
is,be.V:P3s
is,i.N:p
a,.DET+Dind:s
a,.N:s
serotonin,.N:s
norepinephrine,.N:s
inhibitor,.N+Abst:s
inhibitor,.N+Hum:s
used,.A
used,use.V:K:I1s:I2s:I3s:I1p:I2p:I3p
as,.ADV+A
as,.CONJ
as,.N+Unit:s:p
as,.PREP
as,a.N:p
an,a.DET+Dind:s
antidepressant,.A
antidepressant,.N:s
interindividual,.A
variability,.N:s
herb,.N+Conc:s
drug,.N+Conc:s
drug,.V:W:P1s:P2s:P1p:P2p:P3p
interactions,interaction.N:p
can,.N:s
can,.V+aux:W:P1s:P2s:P3s:P1p:P2p:P3p
can,.V:W:P1s:P2s:P1p:P2p:P3p
lead,.N+Abst:s
lead,.N+Conc:s
lead,.V:W:P1s:P2s:P1p:P2p:P3p
to,.PART
to,.PREP
toxicity,.N:s
we,.PRO+Nomin:1p
report,.N:s
report,.V:W:P1s:P2s:P1p:P2p:P3p
the,.DET+Ddéf:s:p
case,.N:s
case,.V:W:P1s:P2s:P1p:P2p:P3p
of,.PREP
year,.N+Ntime:s
old,.A
old,.N:s
female,.A
female,.N:s
patient,.A
patient,.N+Hum:s
diagnosed,diagnose.V:K:I1s:I2s:I3s:I1p:I2p:I3p
with,.PREP
synchronous,.A
acute,.A
acute,.N:s
attributed,attribute.V:K:I1s:I2s:I3s:I1p:I2p:I3p
the,.DET+Ddéf:s:p
sought,seek.V:K:I1s:I2s:I3s:I1p:I2p:I3p
medical,.A
medical,.N+Hum:s
attention,.N:s
due,.A
due,.N:s
dyspnea,.N:s
dry,.A
dry,.ADV
dry,.N:s
dry,.V:W:P1s:P2s:P1p:P2p:P3p
cough,.N:s
cough,.V:W:P1s:P2s:P1p:P2p:P3p
that,.ADV
that,.CONJ
that,.DET+Ddem:s
that,.PRO+Pdem:s
started,start.V:K:I1s:I2s:I3s:I1p:I2p:I3p
three,.DET+Dnum:p
three,.N:s
months,month.N+Ntime:p
after,.A
after,.ADV
after,.CONJ
after,.PREP
initiating,.A
initiating,.N:s
initiating,initiate.V:G
treatment,.N:s
for,.CONJ
for,.PREP
depression,.N:s
was,be.V:I1s:I3s
concomitantly,.ADV
taking,.A
taking,.N:s
taking,take.V:G
fucus,.N+Conc:s
agents,agent.N+Conc:p
agents,agent.N+Hum:p
chest,.N:s
angiography,.N:s
chest,.N:s
x,.N:s
x,.V:W:P1s:P2s:P1p:P2p:P3p
ray,.N:s
ray,.V:W:P1s:P2s:P1p:P2p:P3p
revealed,reveal.V:K:I1s:I2s:I3s:I1p:I2p:I3p
parenchymal,.A
lung,.N:s
disease,.N:s
diffuse,.A
diffuse,.V:W:P1s:P2s:P1p:P2p:P3p
focal,.A
ground,.A
ground,.N:s
ground,.V:W:P1s:P2s:P1p:P2p:P3p
ground,grind.V:K:I1s:I2s:I3s:I1p:I2p:I3p
glass,.N:s
glass,.V:W:P1s:P2s:P1p:P2p:P3p
opacities,opacity.N:p
simultaneous,.A
dilated,.A
dilated,dilate.V:K:I1s:I2s:I3s:I1p:I2p:I3p
ventricular,.A
ejection,.N:s
fraction,.N:s
fraction,.V:W:P1s:P2s:P1p:P2p:P3p
a,.DET+Dind:s
a,.N:s
thorough,.A
investigation,.N:s
carried,carry.V:K:I1s:I2s:I3s:I1p:I2p:I3p
out,.A
out,.N:s
out,.PART
out,.V:W:P1s:P2s:P1p:P2p:P3p
including,include.V:G
bal,.N:s:p
imaging,.N:s
imaging,image.V:G
studies,study.N:p
studies,study.V:P3s
autoimmune,.A
testing,.A
testing,.N:s
testing,test.V:G
right,.A
right,.ADV
right,.N:s
right,.V:W:P1s:P2s:P1p:P2p:P3p
heart,.N:s
heart,.V:W:P1s:P2s:P1p:P2p:P3p
catheterization,.N:s
myocardial,.A
biopsy,.N:s
after,.A
after,.ADV
after,.CONJ
after,.PREP
excluding,.N:s
excluding,exclude.V:G
other,.ADV
other,.DET+Dadj
etiologies,etiology.N:p
applying,apply.V:G
adverse,.A
drug,.N+Conc:s
drug,.V:W:P1s:P2s:P1p:P2p:P3p
reaction,.N:s
probability,.N:s
scale,.N:s
scale,.V:W:P1s:P2s:P1p:P2p:P3p
diagnosis,.N:s
associated,associate.V:K:I1s:I2s:I3s:I1p:I2p:I3p
assumed,.A
assumed,assume.V+t:K:I1s:I2s:I3s:I1p:I2p:I3p
herbal,.A
herbal,.N+Conc:s
supplements,supplement.N:p
supplements,supplement.V:P3s
taken,.A
taken,take.V:K
have,.N:s
have,.V:W:P1s:P2s:P1p:P2p:P3p
known,.N:s
known,know.V:K
potential,.A
potential,.N:s
inhibit,.V:W:P1s:P2s:P1p:P2p:P3p
cytochrome,.N:s
p,.N:s
enzyme,.N+Conc:s
complex,.A
complex,.N:s
which,.DET+Dadj:s:p
which,.DET+DetQ:s:p
which,.PRO+RelQ:s:p
responsible,.A
discontinuation,.N:s
there,.ADV
there,.INTJ
there,.PRO+Nomin:3ns:3np
rapid,.A
rapid,.N:s
improvement,.N:s
regression,.N:s
radiological,.A
abnormalities,abnormality.N:p
normalization,.N:s
this,.ADV
this,.DET+Ddem:s
this,.PRO+Pdem:s
important,.A
cardiopulmonary,.A
circumstantial,.A
intake,.N:s
inhibitors,inhibitor.N+Abst:p
inhibitors,inhibitor.N+Hum:p
d,.N:s
isoenzyme,.N:s
presence,.N:s
slow,.A
slow,.ADV
slow,.V:W:P1s:P2s:P1p:P2p:P3p
metabolism,.N:s
phenotype,.N:s
might,.N:s
might,may.V:I1s:I2s:I3s:I1p:I2p:I3p
resulted,result.V:K:I1s:I2s:I3s:I1p:I2p:I3p
in,.A
in,.N:s
in,.PART
in,.PREP
toxic,.A
toxic,.N+Conc:s
accumulation,.N:s
subsequent,.A
clinical,.A
manifestations,manifestation.N:p
here,.A
here,.ADV
here,.N:s
we,.PRO+Nomin:1p
also,.ADV
discuss,.V:W:P1s:P2s:P1p:P2p:P3p
why,.ADV
why,.INTJ
why,.N:s
macrophage,.N:s
dominant,.A
dominant,.N:s
most,.ADV
most,.DET+Dadj:s:p
most,.PRO:s:p
likely,.A
likely,.ADV
mechanism,.N:s
this,.ADV
this,.DET+Ddem:s
this,.PRO+Pdem:s
keywords,keyword.N:p
cardiomyopathy,.N:s
lung,.N:s
diseases,disease.N:p
second,.A
second,.ADV
second,.N:s
second,.V:W:P1s:P2s:P1p:P2p:P3p
generation,.N:s
herb,.N+Conc:s
de,.N:s
de,.PFX
individual,.A
individual,.N+Hum:s
o,.N:s
medico,.N+Hum:s
para,.N+Hum:s
para,.N+Unit:s:p
para,.PFX
em,.N:s
os,.N:s
os,o.N:p
do,.N:s
do,.V:W:P1s:P2s:P1p:P2p:P3p
na,.ADV
ser,.N+Unit:s
study,.N:s
study,.V:W:P1s:P2s:P1p:P2p:P3p
department,.N:s
cardiology,.N:s
advanced,.A
advanced,advance.V:K:I1s:I2s:I3s:I1p:I2p:I3p
heart,.N:s
heart,.V:W:P1s:P2s:P1p:P2p:P3p
failure,.N:s
treatment,.N:s
unit,.N:s
hospital,.N:s
university,.N:s
center,.N:s
center,.V:W:P1s:P2s:P1p:P2p:P3p
Portugal,.N+PR
correspondence,.N:s
e,.N:s
mail,.N:s
mail,.V:W:P1s:P2s:P1p:P2p:P3p
financial,.A
financial,.N:s
support,.N:s
support,.V:W:P1s:P2s:P1p:P2p:P3p
none,.ADV
none,.N:s
none,.PRO:s
submitted,submit.V:K:I1s:I2s:I3s:I1p:I2p:I3p
May,.N+Ntime:s
may,.N+Conc:s
may,.N+Hum:s
may,.V:W:P1s:P2s:P3s:P1p:P2p:P3p
accepted,.A
accepted,accept.V+t:K:I1s:I2s:I3s:I1p:I2p:I3p
review,.N:s
review,.V:W:P1s:P2s:P1p:P2p:P3p
August,.N+Ntime:s
august,.A
case,.N:s
case,.V:W:P1s:P2s:P1p:P2p:P3p
report,.N:s
report,.V:W:P1s:P2s:P1p:P2p:P3p
pg,.N:s:p
n,.N:s
f,.N:s
new,.A
new,.ADV
York,.N+PR
york,.V:W:P1s:P2s:P1p:P2p:P3p
association,.N:s
functional,.A
functional,.N:s
class,.N:s
class,.V:W:P1s:P2s:P1p:P2p:P3p
myalgia,.N:s
she,.PRO+Nomin:3fs
hospitalized,hospitalize.V:K:I1s:I2s:I3s:I1p:I2p:I3p
submitted,submit.V:K:I1s:I2s:I3s:I1p:I2p:I3p
excluded,exclude.V:K:I1s:I2s:I3s:I1p:I2p:I3p
pulmonary,.A
thromboembolic,.A
but,.ADV
but,.CONJ
but,.PREP
hazy,.A
thickening,.N:s
thickening,thicken.V:G
interlobular,.A
septa,septum.N:p
subtle,.A
bilateral,.A
areas,area.N:p
attenuation,.N:s
mainly,.ADV
upper,.A
upper,.N+Conc:s
lobes,lobe.N:p
without,.CONJ
without,.PREP
adenopathies,adenopathy.N:p
or,.CONJ
effusion,.N:s
figure,.N+Abst:s
figure,.N+Conc:s
figure,.V:W:P1s:P2s:P1p:P2p:P3p
mixed,.A
mixed,mix.V:K:I1s:I2s:I3s:I1p:I2p:I3p
reticular,.A
pattern,.N:s
pattern,.V:W:P1s:P2s:P1p:P2p:P3p
cardiomegaly,.N:s
simultaneously,.ADV
she,.PRO+Nomin:3fs
subacute,.A
severe,.A
failure,.N:s
had,have.V:K:I1s:I2s:I3s:I1p:I2p:I3p
history,.N:s
on,.A
on,.PART
on,.PREP
release,.N:s
release,.V:W:P1s:P2s:P1p:P2p:P3p
formulation,.N:s
prior,.A
prior,.N+Hum:s
for,.CONJ
for,.PREP
last,.A
last,.ADV
last,.N:s
last,.V:W:P1s:P2s:P1p:P2p:P3p
been,.N+Hum:s
been,be.V:K
weight,.N:s
weight,.V:W:P1s:P2s:P1p:P2p:P3p
loss,.N:s
no,.ADV
no,.DET+Dadj
no,.INTJ
no,.N:s
smoking,.A
smoking,.N:s
smoking,smoke.V:G
alcohol,.N+Conc:s
use,.N:s
use,.V:W:P1s:P2s:P1p:P2p:P3p
illicit,.A
previous,.A
examinations,examination.N:p
negative,.A
negative,.N:s
negative,.V:W:P1s:P2s:P1p:P2p:P3p
introduction,.N:s
result,.N:s
result,.V:W:P1s:P2s:P1p:P2p:P3p
from,.PREP
impairment,.N:s
kinetics,.N:s:p
causal,.A
link,.N:s
link,.V:W:P1s:P2s:P1p:P2p:P3p
between,.ADV
between,.PREP
idiosyncratic,.A
reaction,.N:s
usually,.ADV
difficult,.A
recognize,.V:W:P1s:P2s:P1p:P2p:P3p
especially,.ADV
cases,case.N:p
cases,case.V:P3s
patients,patient.N+Hum:p
treated,treat.V:K:I1s:I2s:I3s:I1p:I2p:I3p
multiple,.A
multiple,.N:s
medications,medication.N:p
therefore,.ADV
high,.A
high,.ADV
high,.N:s
suspicion,.N:s
study,.N:s
study,.V:W:P1s:P2s:P1p:P2p:P3p
are,.N+Unit:s
are,be.V:P2s:P1p:P2p:P3p
often,.ADV
necessary,.A
necessary,.N:s
molecular,.A
basis,.N:s
injury,.N:s
still,.A
still,.ADV
still,.N+Abst:s
still,.N+Conc:s
still,.V:W:P1s:P2s:P1p:P2p:P3p
poorly,.A
poorly,.ADV
defined,define.V:K:I1s:I2s:I3s:I1p:I2p:I3p
majority,.N:s
presently,.ADV
offending,.A
offending,offend.V:G
drugs,drug.N+Conc:p
drugs,drug.V:P3s
third,.A
third,.ADV
third,.N:s
new,.A
new,.ADV
insight,.N:s
regarding,.PREP
regarding,regard.V:G
lesion,.N:s
presented,present.V:K:I1s:I2s:I3s:I1p:I2p:I3p
progressive,.A
progressive,.N+Hum:s
over,.N:s
over,.PART
over,.PFX
over,.PREP
previous,.A
data,.N:s:p
data,datum.N:p
image,.N:s
image,.V:W:P1s:P2s:P1p:P2p:P3p
base,.A
base,.N:s
base,.V:W:P1s:P2s:P1p:P2p:P3p
b,.N:s
o,.N:s
z,.N:s
lo,.INTJ
us,.PRO+Accus:1p
us,u.N:p
r,.N:s
g,.N:s
n,.N:s
z,.N:s
q,.N:s
cf,.ADV
f,.N:s
l,.N:s
m,.N:s
s,.N:s
mt,.N:s
h,.N:s
d,.N:s
x,.N:s
x,.V:W:P1s:P2s:P1p:P2p:P3p
g,.N:s
er,.INTJ
u,.N:s
war,.N:s
war,.V:W:P1s:P2s:P1p:P2p:P3p
t,.N:s
ax,.N:s
ax,.V:W:P1s:P2s:P1p:P2p:P3p
ne,.XI
k,.N:s
m,.N:s
v,.N:s
pi,.A
pi,.N:s
pi,.V:W:P1s:P2s:P1p:P2p:P3p
w,.N:s
coz,.N+Hum:s
r,.N:s
og,.N:s
c,.N:s
mt,.N:s
c,.N:s
ox,.N+Anl:s
io,.N+Anl:s
v,.N:s
t,.N:s
w,.N:s
st,.A
pol,.N:s
I,.PRO+Nomin:1s
i,.N:s
i,.N:s
k,.N:s
h,.N:s
gun,.N+Conc:s
gun,.V:W:P1s:P2s:P1p:P2p:P3p
l,.N:s
y,.N:s
baa,.N:s
baa,.V+i:W:P1s:P2s:P1p:P2p:P3p
y,.N:s
q,.N:s
j,.N:s
hr,.N:s:p
ce,.N:s
ba,.N:s
fe,.N:s
ef,.N:s
u,.N:s
io,.N+Anl:s
voe,.N:s
le,.N:s
bu,.N:s:p
sh,.INTJ
cab,.N+Conc:s
cab,.V:W:P1s:P2s:P1p:P2p:P3p
do,.N:s
do,.V:W:P1s:P2s:P1p:P2p:P3p
co,.PFX
uh,.INTJ
sad,.A
ax,.N:s
ax,.V:W:P1s:P2s:P1p:P2p:P3p
oy,.INTJ
on,.A
on,.PART
on,.PREP
ut,.N:s:p
mk,.N:s
so,.ADV
so,.CONJ
xi,.N:s
ys,y.N:p
laws,law.N:p
laws,law.V:P3s
ee,.N:s
hr,.N:s:p
ms,.N:s:p
ms,m.N:p
sur,.PREP
ad,.N:s
tog,.N:s
tog,.V:W:P1s:P2s:P1p:P2p:P3p
zo,.N+Anl:s
oe,.N:s
uh,.INTJ
wee,.A
wee,.N:s
wee,.V:W:P1s:P2s:P1p:P2p:P3p
ds,d.N:p
pal,.N+Hum:s
pal,.V:W:P1s:P2s:P1p:P2p:P3p
ugh,.INTJ
re,.N:s:p
re,.PFX
ks,k.N:p
ft,.N:s:p
wick,.A
wick,.N+Conc:s
mo,.N:s:p
le,.N:s
zo,.N+Anl:s
ti,.N+Conc:s
pg,.N:s:p
fa,.N:s
ebb,.N:s
ebb,.V:W:P1s:P2s:P1p:P2p:P3p
bx,.N:s
pacer,.N+Anl:s
pacer,.N+Hum:s
bx,.N:s
ne,.XI
be,.V:W
ban,.N+Unit:s
ban,.N:s
ban,.V:W:P1s:P2s:P1p:P2p:P3p
rs,r.N:p
pew,.N:s
pew,.V:W:P1s:P2s:P1p:P2p:P3p
bo,.INTJ
bo,.N:s
ts,t.N:p
qt,.N:s:p
ed,.N:s
pe,.N:s
by,.PART
by,.PREP
pa,.N+Hum:s:p
qs,q.N:p
mab,.N:s
bated,bate.V:K:I1s:I2s:I3s:I1p:I2p:I3p
ws,w.N:p
nu,.N:s
oo,.INTJ
it,.PRO:3ns
ae,.N:s:p
be,.V:W
ay,.ADV
ay,.INTJ
if,.CONJ
if,.N:s
in,.A
in,.N:s
in,.PART
in,.PREP
cod,.N+Anl:s:p
cod,.N:s
cod,.V:W:P1s:P2s:P1p:P2p:P3p
Fyn,.N+PR
ce,.N:s
ah,.INTJ
cry,.N:s
cry,.V:W:P1s:P2s:P1p:P2p:P3p
so,.ADV
so,.CONJ
ut,.N:s:p
bu,.N:s:p
xs,x.N:p
na,.ADV
oka,.N+Unit:s
aa,.N:s
ba,.N:s
ps,p.N:p
id,.ADV
id,.N:s
zs,z.N:p
qe,.N:s
ahem,.INTJ
at,.PREP
it,.PRO:3ns
oz,.N:s:p
ai,.N+Anl:s
ya,.PRO
qt,.N:s:p
gs,g.N:p
la,.INTJ
la,.N:s
es,e.N:p
cs,c.N:p
ss,s.N:p
ed,.N:s
bi,.PFX
ms,.N:s:p
ms,m.N:p
ss,s.N:p
ps,p.N:p
id,.ADV
id,.N:s
ef,.N:s
qe,.N:s
qr,.N:s:p
ef,.N:s
vs,v.N:p
qi,.N:s
qs,q.N:p
ts,t.N:p
veep,.N+Hum:s
inn,.N:s
inn,.V:W:P1s:P2s:P1p:P2p:P3p
mol,.N:s
yé,.XI
gs,g.N:p
of,.PREP
wo,.N:s
ya,.PRO
or,.CONJ
en,.N:s
err,.V:W:P1s:P2s:P1p:P2p:P3p
og,.N:s
mi,.N:s
ns,n.N:p
de,.N:s
de,.PFX
hr,.N:s:p
bx,.N:s
gi,.V:W:P1s:P2s:P1p:P2p:P3p
ss,s.N:p
oz,.N:s:p
Wu,.N:s
ms,.N:s:p
ms,m.N:p
ad,.N:s
oo,.INTJ
if,.CONJ
if,.N:s
tact,.N+Abst:s
ba,.N:s
am,.ADV
am,be.V:P1s
of,.PREP
be,.V:W
yé,.XI
us,.PRO+Accus:1p
us,u.N:p
Mr,.N:s
te,.N:s
ok,.A
ok,.N:s
ok,.V:W:P1s:P2s:P1p:P2p:P3p
bs,b.N:p
ger,.N:s
st,.A
apt,.A
apt,.N:s
jad,.N:s
dolt,.N+Hum:s
ba,.N:s
pH,.N:s
tee,.N+Conc:s
tee,.V:W:P1s:P2s:P1p:P2p:P3p
OR,.N:s:p
or,.CONJ
ef,.N:s
bur,.N+Conc:s
bur,.N+Hum:s
bur,.V:W:P1s:P2s:P1p:P2p:P3p
abc,.N:s:p
on,.A
on,.PART
on,.PREP
qts,qt.N:p
we,.PRO+Nomin:1p
Hz,.N+Unit:s:p
ge,.N:s
oboe,.N+Conc:s
pat,.A
pat,.ADV
pat,.N:s
pat,.V:W:P1s:P2s:P1p:P2p:P3p
ge,.N:s
yd,.N:s:p
be,.V:W
ma,.N+Hum:s
oe,.N:s
pg,.N:s:p
zs,z.N:p
aw,.INTJ
yd,.N:s:p
rs,r.N:p
mu,.N:s
up,.A
up,.N:s
up,.PART
up,.PREP
up,.V:W:P1s:P2s:P1p:P2p:P3p
ma,.N+Hum:s
het,heat.V+OLD:K
el,.N:s
ce,.N:s
kef,.N:s
er,.INTJ
gs,g.N:p
an,a.DET+Dind:s
cs,c.N:p
ref,.N:s
ref,.V:W:P1s:P2s:P1p:P2p:P3p
as,.ADV+A
as,.CONJ
as,.N+Unit:s:p
as,.PREP
as,a.N:p
ae,.N:s:p
taj,.N+Conc:s
ws,w.N:p
go,.N:s
go,.V:W:P1s:P2s:P1p:P2p:P3p
ai,.N+Anl:s
bow,.N:s
bow,.V:W:P1s:P2s:P1p:P2p:P3p
hup,.INTJ
ah,.INTJ
yd,.N:s:p
ws,w.N:p
qs,q.N:p
kame,.N:s
fs,f.N:p
ti,.N+Conc:s
nu,.N:s
no,.ADV
no,.DET+Dadj
no,.INTJ
no,.N:s
le,.N:s
pi,.A
pi,.N:s
pi,.V:W:P1s:P2s:P1p:P2p:P3p
ka,.N:s
fie,.INTJ
ps,p.N:p
og,.N:s
rami,ramus.N:p
aa,.N:s
ge,.N:s
ls,l.N:p
ne,.XI
gyp,.N+Hum:s
gyp,.N:s
gyp,.V:W:P1s:P2s:P1p:P2p:P3p
phi,.N:s
jo,.N:s
ee,.N:s
fe,.N:s
mi,.N:s
wo,.N:s
qt,.N:s:p
mi,.N:s
vs,v.N:p
yet,.ADV
yet,.CONJ
em,.N:s
mix,.N:s
mix,.V:W:P1s:P2s:P1p:P2p:P3p
oo,.INTJ
jo,.N:s
ax,.N:s
ax,.V:W:P1s:P2s:P1p:P2p:P3p
ex,.N+Hum:s:p
ex,.PFX
ex,.PREP
os,.N:s
os,o.N:p
js,j.N:p
my,.DET+Poss1s:s:p
lie,.N:s
lie,.V+i:W:P1s:P2s:P1p:P2p:P3p
lie,.V:W:P1s:P2s:P1p:P2p:P3p
fa,.N:s
axis,.N+Anl:s
axis,.N:s
qe,.N:s
gap,.N:s
gap,.V:W:P1s:P2s:P1p:P2p:P3p
zo,.N+Anl:s
ox,.N+Anl:s
lo,.INTJ
cs,c.N:p
sap,.N+Conc:s
sap,.N+Hum:s
sap,.V:W:P1s:P2s:P1p:P2p:P3p
ar,.N:s
tot,.N+Conc:s
tot,.N+Hum:s
tot,.V:W:P1s:P2s:P1p:P2p:P3p
my,.DET+Poss1s:s:p
ki,.N:s
us,.PRO+Accus:1p
us,u.N:p
xi,.N:s
st,.A
qr,.N:s:p
tin,.N:s
tin,.V:W:P1s:P2s:P1p:P2p:P3p
aw,.INTJ
GI,.N+Hum:s
gi,.V:W:P1s:P2s:P1p:P2p:P3p
mk,.N:s
ids,id.N:p
is,be.V:P3s
is,i.N:p
vie,.V:W:P1s:P2s:P1p:P2p:P3p
ar,.N:s
ws,w.N:p
bs,b.N:p
he,.N:s:p
he,.PRO+Nomin:3ms
modi,modus.N:p
paw,.N:s
paw,.V:W:P1s:P2s:P1p:P2p:P3p
di,.PFX
aa,.N:s
coal,.N:s
coal,.V:W:P1s:P2s:P1p:P2p:P3p
aa,.N:s
toad,.N+Anl:s
bi,.PFX
ara,.N+Anl:s
cf,.ADV
tie,.N+Conc:s
tie,.V:W:P1s:P2s:P1p:P2p:P3p
son,.N+Hum:s
ghi,.N:s
fox,.N+Anl:s:p
fox,.V:W:P1s:P2s:P1p:P2p:P3p
us,.PRO+Accus:1p
us,u.N:p
ce,.N:s
to,.PART
to,.PREP
uni,.N:s
ya,.PRO
yond,.A
fi,.N:s
flu,.N:s
keg,.N+Conc:s
si,.N:s:p
co,.PFX
si,.N:s:p
qr,.N:s:p
lox,.N:s:p
ae,.N:s:p
fe,.N:s
pi,.A
pi,.N:s
pi,.V:W:P1s:P2s:P1p:P2p:P3p
day,.N+Ntime:s
de,.N:s
de,.PFX
dew,.N:s
dew,.V:W:P1s:P2s:P1p:P2p:P3p
gi,.V:W:P1s:P2s:P1p:P2p:P3p
zs,z.N:p
og,.N:s
tv,.N:s:p
dop,.N+Conc:s
el,.N:s
si,.N:s:p
te,.N:s
er,.INTJ
ko,.V:W:P1s:P2s:P1p:P2p:P3p
des,de.N:p
bes,be.X:p
mk,.N:s
tam,.N:s
Mr,.N:s
bo,.INTJ
bo,.N:s
era,.N+Ntime:s
ray,.N:s
ray,.V:W:P1s:P2s:P1p:P2p:P3p
go,.N:s
go,.V:W:P1s:P2s:P1p:P2p:P3p
ti,.N+Conc:s
er,.INTJ
rei,reus.N:p
vie,.V:W:P1s:P2s:P1p:P2p:P3p
mel,.N+Conc:s
xi,.N:s
zee,.N:s
sod,.N+Conc:s
sod,.N+Hum:s
sod,.V:W:P1s:P2s:P1p:P2p:P3p
mu,.N:s
rs,r.N:p
ok,.A
ok,.N:s
ok,.V:W:P1s:P2s:P1p:P2p:P3p
oh,.INTJ
ad,.N:s
ore,.N+Conc:s
DJ,.N+Hum:s:p
ms,.N:s:p
ms,m.N:p
fes,fe.N:p
ax,.N:s
ax,.V:W:P1s:P2s:P1p:P2p:P3p
do,.N:s
do,.V:W:P1s:P2s:P1p:P2p:P3p
vox,.N:s
he,.N:s:p
he,.PRO+Nomin:3ms
qi,.N:s
ls,l.N:p
tad,.N+Conc:s
tad,.N+Hum:s
rag,.N+Abst:s
rag,.N+Conc:s
rag,.V:W:P1s:P2s:P1p:P2p:P3p
vow,.N:s
vow,.V:W:P1s:P2s:P1p:P2p:P3p
te,.N:s
qts,qt.N:p
oo,.INTJ
kip,.N:s
kip,.V:W:P1s:P2s:P1p:P2p:P3p
mel,.N+Conc:s
zees,zee.N:p
mut,.N:s
oz,.N:s:p
Jap,.N+Hum:s
el,.N:s
it,.PRO:3ns
gie,.V:W:P1s:P2s:P1p:P2p:P3p
pm,.ADV
ut,.N:s:p
es,e.N:p
po,.N:s
uh,.INTJ
corm,.N:s
ma,.N+Hum:s
wac,.N:s
tv,.N:s:p
co,.PFX
her,.DET+Poss3fs:s:p
her,.PRO+Accus:3fs
ys,y.N:p
mo,.N:s:p
yes,.ADV
yes,.INTJ
yes,.N:s
ed,.N:s
ok,.A
ok,.N:s
ok,.V:W:P1s:P2s:P1p:P2p:P3p
ora,os.N:p
ta,.N:s:p
may,.N+Conc:s
may,.N+Hum:s
may,.V:W:P1s:P2s:P3s:P1p:P2p:P3p
qi,.N:s
eh,.INTJ
KO,.N:s
ko,.V:W:P1s:P2s:P1p:P2p:P3p
eh,.INTJ
gi,.V:W:P1s:P2s:P1p:P2p:P3p
ls,l.N:p
sic,.ADV
sic,.V:W:P1s:P2s:P1p:P2p:P3p
gs,g.N:p
we,.PRO+Nomin:1p
rev,.N:s
rev,.V:W:P1s:P2s:P1p:P2p:P3p
fou,.A
yo,.INTJ
rya,.N:s
uh,.INTJ
am,.ADV
am,be.V:P1s
qt,.N:s:p
od,.INTJ
od,.N:s
don,.N+Hum:s
don,.V:W:P1s:P2s:P1p:P2p:P3p
tal,.N:s
na,.ADV
owt,.N:s
cad,.N+Hum:s
cur,.N+Anl:s
cur,.N+Hum:s
re,.N:s:p
re,.PFX
nit,.N+Anl:s
Wu,.N:s
la,.INTJ
la,.N:s
re,.N:s:p
re,.PFX
ta,.N:s:p
ds,d.N:p
jo,.N:s
yo,.INTJ
bs,b.N:p
ks,k.N:p
wax,.N+Abst:s
wax,.N+Conc:s
wax,.V:W:P1s:P2s:P1p:P2p:P3p
os,.N:s
os,o.N:p
Rh,.N:s
en,.N:s
io,.N+Anl:s
oy,.INTJ
if,.CONJ
if,.N:s
to,.PART
to,.PREP
me,.PRO+Accus:1s
gup,.N:s
ns,n.N:p
xed,x.V:K:I1s:I2s:I3s:I1p:I2p:I3p
aff,.ADV
ns,n.N:p
ds,d.N:p
lad,.N+Hum:s
si,.N:s:p
sub,.A
sub,.N:s
sub,.V:W:P1s:P2s:P1p:P2p:P3p
mina,.N+Anl:s
mina,.N+Unit:s
ex,.N+Hum:s:p
ex,.PFX
ex,.PREP
pH,.N:s
ai,.N+Anl:s
di,.PFX
yo,.INTJ
me,.PRO+Accus:1s
pe,.N:s
am,.ADV
am,be.V:P1s
law,.N:s
law,.V:W:P1s:P2s:P1p:P2p:P3p
erf,.N:s
sh,.INTJ
moz,.N:s
sol,.N+Conc:s
sol,.N:s:p
el,.N:s
aw,.INTJ
fou,.A
fib,.N:s
fib,.V:W:P1s:P2s:P1p:P2p:P3p
kal,.N:s
es,e.N:p
pm,.ADV
yin,.N:s
on,.A
on,.PART
on,.PREP
di,.PFX
yo,.INTJ
his,.DET+Poss3ms:s:p
his,.PRO+Poss3ms:s:p
if,.CONJ
if,.N:s
po,.N:s
go,.N:s
go,.V:W:P1s:P2s:P1p:P2p:P3p
suq,.N:s
hi,.INTJ
sir,.N+Hum:s
sir,.V:W:P1s:P2s:P1p:P2p:P3p
tv,.N:s:p
me,.PRO+Accus:1s
st,.A
kos,.N:s:p
pe,.N:s
ha,.INTJ
aw,.INTJ
ox,.N+Anl:s
by,.PART
by,.PREP
in,.A
in,.N:s
in,.PART
in,.PREP
sup,.N:s
sup,.V:W:P1s:P2s:P1p:P2p:P3p
soh,.N:s
eff,.V:W:P1s:P2s:P1p:P2p:P3p
od,.INTJ
od,.N:s
ns,n.N:p
pa,.N+Hum:s:p
ys,y.N:p
chi,.N:s
la,.INTJ
la,.N:s
fad,.N:s
ka,.N:s
ark,.N:s
ho,.INTJ
alba,.N:s
pa,.N+Hum:s:p
up,.A
up,.N:s
up,.PART
up,.PREP
up,.V:W:P1s:P2s:P1p:P2p:P3p
ah,.INTJ
tv,.N:s:p
tho,.ADV
tho,.CONJ
ls,l.N:p
io,.N+Anl:s
rot,.N:s
rot,.V:W:P1s:P2s:P1p:P2p:P3p
ces,ce.N:p
bag,.N+Conc:s
bag,.V:W:P1s:P2s:P1p:P2p:P3p
pep,.N:s
pep,.V:W:P1s:P2s:P1p:P2p:P3p
id,.ADV
id,.N:s
lo,.INTJ
am,.ADV
am,be.V:P1s
la,.INTJ
la,.N:s
as,.ADV+A
as,.CONJ
as,.N+Unit:s:p
as,.PREP
as,a.N:p
vow,.N:s
vow,.V:W:P1s:P2s:P1p:P2p:P3p
pil,.N:s
ss,s.N:p
tot,.N+Conc:s
tot,.N+Hum:s
tot,.V:W:P1s:P2s:P1p:P2p:P3p
mu,.N:s
ha,.INTJ
to,.PART
to,.PREP
cos,.N+Conc:s:p
cos,.N:s
oh,.INTJ
nil,.N:s
is,be.V:P3s
is,i.N:p
fe,.N:s
dap,.N:s
dap,.V:W:P1s:P2s:P1p:P2p:P3p
ar,.N:s
fen,.N+Conc:s
fen,.N+Unit:s:p
js,j.N:p
bop,.N:s
bop,.V:W:P1s:P2s:P1p:P2p:P3p
vie,.V:W:P1s:P2s:P1p:P2p:P3p
ton,.N+Abst:s
ton,.N+Unit:s:p
xs,x.N:p
ay,.ADV
ay,.INTJ
fi,.N:s
xs,x.N:p
qi,.N:s
shah,.N+Hum:s
ox,.N+Anl:s
rs,r.N:p
urn,.N+Conc:s
po,.N:s
sob,.N:s
sob,.V:W:P1s:P2s:P1p:P2p:P3p
go,.N:s
go,.V:W:P1s:P2s:P1p:P2p:P3p
pm,.ADV
mim,.A
deb,.N+Hum:s
het,heat.V+OLD:K
via,.PREP
bo,.INTJ
bo,.N:s
it,.PRO:3ns
ivy,.A
ivy,.N+Conc:s
rag,.N+Abst:s
rag,.N+Conc:s
rag,.V:W:P1s:P2s:P1p:P2p:P3p
oz,.N:s:p
up,.A
up,.N:s
up,.PART
up,.PREP
up,.V:W:P1s:P2s:P1p:P2p:P3p
seed,.A
seed,.N:s
seed,.V:W:P1s:P2s:P1p:P2p:P3p
vs,v.N:p
del,.N:s:p
os,.N:s
os,o.N:p
lud,.N+Hum:s
lev,.N+Unit:s
een,ee.N:p
fir,.N+Conc:s
bog,.N:s
bog,.V:W:P1s:P2s:P1p:P2p:P3p
tat,.N:s
tat,.V:W:P1s:P2s:P1p:P2p:P3p
fox,.N+Anl:s:p
fox,.V:W:P1s:P2s:P1p:P2p:P3p
ho,.INTJ
mo,.N:s:p
pep,.N:s
pep,.V:W:P1s:P2s:P1p:P2p:P3p
no,.ADV
no,.DET+Dadj
no,.INTJ
no,.N:s
as,.ADV+A
as,.CONJ
as,.N+Unit:s:p
as,.PREP
as,a.N:p
tae,.N:s
ids,id.N:p
mug,.N+Conc:s
mug,.N+Hum:s
mug,.V:W:P1s:P2s:P1p:P2p:P3p
tvs,tv.N:p
fs,f.N:p
ay,.ADV
ay,.INTJ
ka,.N:s
cap,.N:s
cap,.V:W:P1s:P2s:P1p:P2p:P3p
eh,.INTJ
ki,.N:s
qs,q.N:p
duc,.N:s
jaw,.N:s
jaw,.V:W:P1s:P2s:P1p:P2p:P3p
ted,.N+Hum:s
ted,.V:W:P1s:P2s:P1p:P2p:P3p
sad,.A
gim,.A
gut,.A
gut,.N+Conc:s
gut,.V:W:P1s:P2s:P1p:P2p:P3p
too,.ADV
fi,.N:s
co,.PFX
cor,.INTJ
cor,.N+Conc:s
cor,.N+Hum:s
pase,.N:s
ex,.N+Hum:s:p
ex,.PFX
ex,.PREP
ts,t.N:p
gip,.N:s
gip,.V:W:P1s:P2s:P1p:P2p:P3p
at,.PREP
my,.DET+Poss1s:s:p
ids,id.N:p
an,a.DET+Dind:s
oft,.ADV
ado,.N:s
tis,ti.N+Conc:p
tis,ti.N+Conc:p
oy,.INTJ
mu,.N:s
po,.N:s
boy,.N+Hum:s
Hz,.N+Unit:s:p
aff,.ADV
nolo,.XI
at,.PREP
ad,.N:s
tag,.N:s
tag,.V:W:P1s:P2s:P1p:P2p:P3p
ain,.A
ain,.N:s:p
ail,.V:W:P1s:P2s:P1p:P2p:P3p
xis,xi.N:p
ho,.INTJ
max,.N:s:p
mam,.N+Hum:s
max,.N:s:p
ed,.N:s
oh,.INTJ
two,.DET+Dnum:p
two,.N:s
cs,c.N:p
bag,.N+Conc:s
bag,.V:W:P1s:P2s:P1p:P2p:P3p
syn,.ADV
na,.ADV
iff,.N:s:p
hi,.INTJ
shiv,.N+Conc:s
ked,.N+Anl:s
wo,.N:s
nit,.N+Anl:s
my,.DET+Poss1s:s:p
lug,.N+Abst:s
lug,.N+Conc:s
lug,.V:W:P1s:P2s:P1p:P2p:P3p
do,.N:s
do,.V:W:P1s:P2s:P1p:P2p:P3p
di,.PFX
gam,.N:s
gam,.V:W:P1s:P2s:P1p:P2p:P3p
bi,.PFX
Rh,.N:s
de,.N:s
de,.PFX
no,.ADV
no,.DET+Dadj
no,.INTJ
no,.N:s
head,.N:s
head,.V:W:P1s:P2s:P1p:P2p:P3p
the,.DET+Ddéf:s:p
baff,.N:s
baff,.V:W:P1s:P2s:P1p:P2p:P3p
or,.CONJ
dol,.N:s
in,.A
in,.N:s
in,.PART
in,.PREP
ya,.PRO
li,.N+Unit:s:p
bop,.N:s
bop,.V:W:P1s:P2s:P1p:P2p:P3p
ka,.N:s
ne,.XI
nog,.N:s
ma,.N+Hum:s
pm,.ADV
ds,d.N:p
uva,.N+Conc:s
bs,b.N:p
hui,.N:s
bene,.ADV
en,.N:s
art,.N:s
art,be.V+OLD:P2s
vet,.A
vet,.N+Hum:s
vet,.V:W:P1s:P2s:P1p:P2p:P3p
six,.DET+Dnum:p
six,.N:s
xes,x.V:P3s
li,.N+Unit:s:p
hs,h.N:p
js,j.N:p
pun,.N:s
pun,.V:W:P1s:P2s:P1p:P2p:P3p
cf,.ADV
od,.INTJ
od,.N:s
oe,.N:s
pi,.A
pi,.N:s
pi,.V:W:P1s:P2s:P1p:P2p:P3p
fyrd,.N+HumColl:s
es,e.N:p
he,.N:s:p
he,.PRO+Nomin:3ms
rev,.N:s
rev,.V:W:P1s:P2s:P1p:P2p:P3p
ft,.N:s:p
hr,.N:s:p
hui,.N:s
by,.PART
by,.PREP
xi,.N:s
nym,.N:s
mo,.N:s:p
pod,.N:s
pod,.V:W:P1s:P2s:P1p:P2p:P3p
age,.N:s
age,.V:W:P1s:P2s:P1p:P2p:P3p
hs,h.N:p
cay,.N:s
li,.N+Unit:s:p
jars,jar.N+Abst:p
jars,jar.N+Conc:p
jars,jar.V:P3s
paw,.N:s
paw,.V:W:P1s:P2s:P1p:P2p:P3p
wed,.V:W:K:P1s:P2s:P1p:P2p:P3p:I1s:I2s:I3s:I1p:I2p:I3p
tax,.N:s
tax,.V:W:P1s:P2s:P1p:P2p:P3p
hoik,.N:s
hoik,.V:W:P1s:P2s:P1p:P2p:P3p
ar,.N:s
ha,.INTJ
peep,.N:s
peep,.V:W:P1s:P2s:P1p:P2p:P3p
foy,.N:s
ok,.A
ok,.N:s
ok,.V:W:P1s:P2s:P1p:P2p:P3p
mog,.N+Anl:s
mog,.V:W:P1s:P2s:P1p:P2p:P3p
fly,.A
fly,.N+Abst:s
fly,.N+Anl:s
fly,.N+Conc:s
fly,.V:W:P1s:P2s:P1p:P2p:P3p
olm,.N+Anl:s
of,.PREP
aus,.N:s:p
ergo,.ADV
ads,ad.N:p
mot,.N:s
ask,.V:W:P1s:P2s:P1p:P2p:P3p
em,.N:s
oh,.INTJ
mix,.N:s
mix,.V:W:P1s:P2s:P1p:P2p:P3p
qe,.N:s
qr,.N:s:p
mow,.N:s
mow,.V:W:P1s:P2s:P1p:P2p:P3p
lat,.N+Unit:s
ks,k.N:p
cols,col.N:p
poi,.N:s
one,.DET+Dnum:s
one,.N:s
one,.PRO:3s
so,.ADV
so,.CONJ
fen,.N+Conc:s
fen,.N+Unit:s:p
taw,.N+Conc:s
taw,.N:s:p
taw,.V:W:P1s:P2s:P1p:P2p:P3p
ill,.A
ill,.ADV
ill,.N:s
try,.N:s
try,.V:W:P1s:P2s:P1p:P2p:P3p
kip,.N:s
kip,.V:W:P1s:P2s:P1p:P2p:P3p
pur,.N:s
pur,.V:W:P1s:P2s:P1p:P2p:P3p
sob,.N:s
sob,.V:W:P1s:P2s:P1p:P2p:P3p
ho,.INTJ
ys,y.N:p
ki,.N:s
up,.A
up,.N:s
up,.PART
up,.PREP
up,.V:W:P1s:P2s:P1p:P2p:P3p
sol,.N+Conc:s
sol,.N:s:p
aha,.INTJ
fs,f.N:p
wye,.N:s:p
keg,.N+Conc:s
ps,p.N:p
ham,.N+Conc:s
ham,.N+Hum:s
ham,.V:W:P1s:P2s:P1p:P2p:P3p
urn,.N+Conc:s
ado,.N:s
tea,.N+Conc:s
hark,.V:W:P1s:P2s:P1p:P2p:P3p
wot,.V:W:P1s:P2s:P1p:P2p:P3p
wot,wit.V:P1s:P3s
wo,.N:s
me,.PRO+Accus:1s
ave,.INTJ
tae,.N:s
mot,.N:s
see,.N:s
see,.V:W:P1s:P2s:P1p:P2p:P3p
vug,.N+Conc:s
lit,.N+Unit:s
lit,light.V:K:I1s:I2s:I3s:I1p:I2p:I3p
xed,x.V:K:I1s:I2s:I3s:I1p:I2p:I3p
rel,.N:s
fs,f.N:p
ai,.N+Anl:s
lay,.A
lay,.N:s
lay,.V:W:P1s:P2s:P1p:P2p:P3p
lay,lie.V+i:I1s:I2s:I3s:I1p:I2p:I3p
mi,.N:s
li,.N+Unit:s:p
he,.N:s:p
he,.PRO+Nomin:3ms
oy,.INTJ
pg,.N:s:p
wit,.ADV
wit,.N+Abst:s
wit,.N+Hum:s
wit,.V:W
veg,.N:s
bu,.N:s:p
mt,.N:s
qrs,qr.N:p
aas,aa.N:p
te,.N:s
gel,.N+Conc:s
gel,.V:W:P1s:P2s:P1p:P2p:P3p
nod,.N:s
nod,.V:W:P1s:P2s:P1p:P2p:P3p
eat,.V:W:P1s:P2s:P1p:P2p:P3p
fa,.N:s
nu,.N:s
at,.PREP
qua,.ADV
ha,.INTJ
hs,h.N:p
mis,.PFX
mis,mi.N:p
ft,.N:s:p
yob,.N+Hum:s
tos,to.X:p
mog,.N+Anl:s
mog,.V:W:P1s:P2s:P1p:P2p:P3p
ale,.N+Conc:s
soh,.N:s
ons,on.X:p
mew,.N:s
mew,.V:W:P1s:P2s:P1p:P2p:P3p
gal,.N+Hum:s
gal,.N+Unit:s
dos,do.N:p
dos,do.X:p
slum,.N:s
slum,.V:W:P1s:P2s:P1p:P2p:P3p
ide,.N+Anl:s
xs,x.N:p
die,.N+Conc:s
die,.V:W:P1s:P2s:P1p:P2p:P3p
who,.PRO+RelQ
ilio,.PFX
libs,lib.V:P3s
oe,.N:s
ask,.V:W:P1s:P2s:P1p:P2p:P3p
lei,leu.N+Unit:p
pis,pi.N:p
cur,.N+Anl:s
cur,.N+Hum:s
ae,.N:s:p
skied,ski.V:K:I1s:I2s:I3s:I1p:I2p:I3p
skied,sky.V:K:I1s:I2s:I3s:I1p:I2p:I3p
pet,.A
pet,.N+Anl:s
pet,.V:W:P1s:P2s:P1p:P2p:P3p
pew,.N:s
pew,.V:W:P1s:P2s:P1p:P2p:P3p
le,.N:s
ape,.N+Anl:s
ape,.V:W:P1s:P2s:P1p:P2p:P3p
tut,.INTJ
tut,.N:s
tut,.V:W:P1s:P2s:P1p:P2p:P3p
zap,.INTJ
zap,.N:s
zap,.V:W:P1s:P2s:P1p:P2p:P3p
made,.A
made,make.V:K:I1s:I2s:I3s:I1p:I2p:I3p
ear,.N+Conc:s
ear,.V:W:P1s:P2s:P1p:P2p:P3p
see,.N:s
see,.V:W:P1s:P2s:P1p:P2p:P3p
lo,.INTJ
per,.PREP
fan,.N+Conc:s
fan,.N+Hum:s
fan,.V:W:P1s:P2s:P1p:P2p:P3p
ties,tie.N+Conc:p
ties,tie.V:P3s
fun,.A
fun,.N:s
fun,.V:W:P1s:P2s:P1p:P2p:P3p
pin,.A
pin,.N:s
pin,.V:W:P1s:P2s:P1p:P2p:P3p
wank,.N:s
wank,.V:W:P1s:P2s:P1p:P2p:P3p
tip,.N:s
tip,.V:W:P1s:P2s:P1p:P2p:P3p
koa,.N+Conc:s
cf,.ADV
mil,.N+Unit:s
cal,.N:s:p
beep,.N:s
beep,.V:W:P1s:P2s:P1p:P2p:P3p
amt,.N:s:p
ges,ge.N:p
jaw,.N:s
jaw,.V:W:P1s:P2s:P1p:P2p:P3p
bal,.N:s:p
oak,.N+Conc:s
for,.CONJ
for,.PREP
sum,.N:s
sum,.V:W:P1s:P2s:P1p:P2p:P3p
bud,.N:s
bud,.V:W:P1s:P2s:P1p:P2p:P3p
paw,.N:s
paw,.V:W:P1s:P2s:P1p:P2p:P3p
ref,.N:s
ref,.V:W:P1s:P2s:P1p:P2p:P3p
maya,.N+Abst:s
ban,.N+Unit:s
ban,.N:s
ban,.V:W:P1s:P2s:P1p:P2p:P3p
hi,.INTJ
egg,.N+Conc:s
egg,.V:W:P1s:P2s:P1p:P2p:P3p
en,.N:s
kor,.N:s
saps,sap.N+Conc:p
saps,sap.N+Hum:p
saps,sap.V:P3s
nob,.N:s
jo,.N:s
sar,.N+Anl:s
pas,.N:s:p
elk,.N+Anl:s:p
low,.A
low,.ADV
low,.N:s
low,.V:W:P1s:P2s:P1p:P2p:P3p
mim,.A
rah,.INTJ
awe,.N:s
awe,.V:W:P1s:P2s:P1p:P2p:P3p
wis,.V:W:P1s:P2s:P1p:P2p:P3p
cap,.N:s
cap,.V:W:P1s:P2s:P1p:P2p:P3p
mas,ma.N+Hum:p
pa,.N+Hum:s:p
ped,.N:s
js,j.N:p
hame,.N+Conc:s
mt,.N:s
thy,.DET+Poss2s:s:p
fly,.A
fly,.N+Abst:s
fly,.N+Anl:s
fly,.N+Conc:s
fly,.V:W:P1s:P2s:P1p:P2p:P3p
rem,.N+Unit:s:p
psi,.N+Unit:s
psi,.N:s
ops,op.X:p
legs,leg.N:p
legs,leg.V:P3s
is,be.V:P3s
is,i.N:p
ee,.N:s
pugs,pug.N+Anl:p
pugs,pug.V:P3s
nay,.ADV
nay,.N+Hum:s
shaws,shaw.N:p
fisc,.N:s
Hun,.N+Hum:s
qis,qi.N:p
bx,.N:s
em,.N:s
woe,.INTJ
woe,.N:s
gim,.A
awn,.N:s
wow,.INTJ
wow,.N:s
wow,.V:W:P1s:P2s:P1p:P2p:P3p
ft,.N:s:p
cep,.N+Conc:s
ace,.A
ace,.N+Conc:s
ace,.N+Hum:s
ace,.V:W:P1s:P2s:P1p:P2p:P3p
poo,.INTJ
poo,.N:s
poo,.V:W:P1s:P2s:P1p:P2p:P3p
pos,po.N:p
nee,.A
oka,.N+Unit:s
ay,.ADV
ay,.INTJ
ts,t.N:p
ted,.N+Hum:s
ted,.V:W:P1s:P2s:P1p:P2p:P3p
scans,scan.N:p
scans,scan.V:P3s
admission,.N:s
revealing,.A
revealing,.N:s
revealing,reveal.V:G
short,.A
short,.ADV
short,.N:s
short,.V:W:P1s:P2s:P1p:P2p:P3p
arrows,arrow.N+Conc:p
long,.A
long,.ADV
long,.N:s
long,.V:W:P1s:P2s:P1p:P2p:P3p
showing,.N:s
showing,show.V:G
discharge,.N:s
discharge,.V:W:P1s:P2s:P1p:P2p:P3p
fields,field.N:p
fields,field.V:P3s
cardiac,.A
cardiac,.N+Conc:s
cardiac,.N+Hum:s
silhouette,.N:s
silhouette,.V:W:P1s:P2s:P1p:P2p:P3p
because,.CONJS
tachycardia,.N:s
during,.PREP
examination,.N:s
standard,.N:s
therapy,.N:s
inotropic,.A
then,.ADV
then,.CONJ
then,.N:s
initiated,.A
initiated,initiate.V:K:I1s:I2s:I3s:I1p:I2p:I3p
however,.ADV
however,.CONJ
seen,see.V:K
course,.N:s
course,.V:W:P1s:P2s:P1p:P2p:P3p
week,.N+Ntime:s
time,.N:s
time,.V:W:P1s:P2s:P1p:P2p:P3p
decision,.N:s
made,.A
made,make.V:K:I1s:I2s:I3s:I1p:I2p:I3p
discontinue,.V:W:P1s:P2s:P1p:P2p:P3p
two,.DET+Dnum:p
two,.N:s
weeks,week.N+Ntime:p
later,late.A:C
later,late.ADV:C
notorious,.A
only,.A
only,.ADV
only,.CONJ
only,.PRED
few,.DET+Dadj:p
few,.N+HumColl:p
few,.PRO:p
nodules,nodule.N:p
remaining,.A
remaining,remain.V:G
lower,.A
lower,.N:s
lower,.V:W:P1s:P2s:P1p:P2p:P3p
lower,low.A:C
lobe,.N:s
together,.ADV
upswing,.N:s
upswing,.V:W:P1s:P2s:P1p:P2p:P3p
overall,.A
overall,.ADV
overall,.N+Conc:s
four,.DET+Dnum:p
four,.N:s
close,.A
close,.ADV
close,.N:s
close,.V:W:P1s:P2s:P1p:P2p:P3p
normal,.A
normal,.N:s
maintaining,maintain.V:G
mild,.A
ventricle,.N:s
enlargement,.N:s
mitral,.A
regurgitation,.N:s
most,.ADV
most,.DET+Dadj:s:p
most,.PRO:s:p
were,be.V:I2s:I1p:I2p:I3p
therefore,.ADV
discontinued,discontinue.V:K:I1s:I2s:I3s:I1p:I2p:I3p
discussion,.N:s
there,.ADV
there,.INTJ
there,.PRO+Nomin:3ns:3np
various,.A
various,.DET+Dadj:p
reports,report.N:p
reports,report.V:P3s
adverse,.A
effects,.N+Conc:p
effects,effect.N:p
effects,effect.V:P3s
related,.A
related,relate.V:K:I1s:I2s:I3s:I1p:I2p:I3p
acute,.A
acute,.N:s
reported,report.V:K:I1s:I2s:I3s:I1p:I2p:I3p
eosinophilic,.A
pneumonia,.N:s
although,.CONJS
mechanisms,mechanism.N:p
involved,.A
involved,involve.V:K:I1s:I2s:I3s:I1p:I2p:I3p
elucidated,elucidate.V:K:I1s:I2s:I3s:I1p:I2p:I3p
hindered,hinder.V:K:I1s:I2s:I3s:I1p:I2p:I3p
its,.DET+Poss3ns:s:p
its,.PRO+Poss3ns:s:p
nonspecificity,.N:s
interindividual,.A
variations,variation.N:p
confounding,confound.V:G
effect,.N:s
effect,.V:W:P1s:P2s:P1p:P2p:P3p
addition,.N:s
described,describe.V:K:I1s:I2s:I3s:I1p:I2p:I3p
some,.DET+Dadj:s:p
some,.PRO:s:p
even,.A
even,.ADV
even,.N:s
even,.V:W:P1s:P2s:P1p:P2p:P3p
previously,.ADV
healthy,.A
under,.A
under,.ADV
under,.PFX
under,.PREP
dosing,.N:s
dosing,dose.V:G
regimens,regimen.N:p
one,.DET+Dnum:s
one,.N:s
one,.PRO:3s
group,.N:s
group,.V:W:P1s:P2s:P1p:P2p:P3p
authors,author.N+Hum:p
authors,author.V+t:P3s
neither,.CONJ
neither,.DET:s
neither,.PRED:s
neither,.PRO:s
relevant,.A
nor,.CONJ
occupational,.A
exposure,.N:s
clinical,.A
apyrexia,.N:s
hypotension,.N:s
auscultation,.N:s
crackles,crackle.N:p
crackles,crackle.V:P3s
both,.DET+Dadj:p
both,.PRO:p
bases,base.N:p
bases,base.V:P3s
bases,basis.N:p
grade,.N:s
grade,.V:W:P1s:P2s:P1p:P2p:P3p
murmur,.N:s
murmur,.V:W:P1s:P2s:P1p:P2p:P3p
typical,.A
jugular,.A
jugular,.N:s
vein,.N:s
vein,.V:W:P1s:P2s:P1p:P2p:P3p
not,.ADV
turgescent,.A
hepatomegaly,.N:s
peripheral,.A
peripheral,.N:s
edema,.N:s
electrocardiography,.N:s
showed,show.V:K:I1s:I2s:I3s:I1p:I2p:I3p
sinus,.N:s
rhythm,.N:s
premature,.A
premature,.N+Hum:s
beats,beat.N:p
beats,beat.V:P3s
wave,.N:s
wave,.V:W:P1s:P2s:P1p:P2p:P3p
inversion,.N:s
leads,lead.N+Abst:p
leads,lead.N+Conc:p
leads,lead.V:P3s
referred,refer.V:K:I1s:I2s:I3s:I1p:I2p:I3p
strain,.N:s
strain,.V:W:P1s:P2s:P1p:P2p:P3p
initial,.A
initial,.N:s
initial,.V:W:P1s:P2s:P1p:P2p:P3p
identified,identify.V:K:I1s:I2s:I3s:I1p:I2p:I3p
radionuclide,.N:s
dilatation,.N:s
severely,.ADV
impaired,impair.V:K:I1s:I2s:I3s:I1p:I2p:I3p
global,.A
systolic,.A
function,.N:s
function,.V:W:P1s:P2s:P1p:P2p:P3p
found,.N:s
found,.V:W:P1s:P2s:P1p:P2p:P3p
found,find.V:K:I1s:I2s:I3s:I1p:I2p:I3p
moderate,.A
moderate,.N+Hum:s
moderate,.V:W:P1s:P2s:P1p:P2p:P3p
tricuspid,.A
tricuspid,.N:s
annular,.A
plane,.A
plane,.N:s
plane,.V:W:P1s:P2s:P1p:P2p:P3p
excursion,.N:s
value,.N:s
value,.V:W:P1s:P2s:P1p:P2p:P3p
velocity,.N:s
regurgitations,regurgitation.N:p
echocardiography,.N:s
coronary,.A
coronary,.N:s
arteries,artery.N:p
index,.N:s
index,.V:W:P1s:P2s:P1p:P2p:P3p
min,.N:s:p
myocardial,.A
biopsies,biopsy.N:p
cellularity,.N:s
fibrosis,.N:s
any,.ADV
any,.DET+Dadj:s:p
any,.PRO:s:p
form,.N:s
form,.V:W:P1s:P2s:P1p:P2p:P3p
infiltration,.N:s
tests,test.N:p
tests,test.V:P3s
DNA,.N:s:p
detection,.N:s
herpes,.N:s:p
simplex,.A
simplex,.N:s
virus,.N+Anl:s
human,.A
human,.N:s
herpesvirus,.N:s
cytomegalovirus,.N:s
barr,.ADV
pulmonary,.A
test,.N:s
test,.V:W:P1s:P2s:P1p:P2p:P3p
results,result.N:p
results,result.V:P3s
diffusion,.N:s
capacity,.N:s
slightly,.ADV
low,.A
low,.ADV
low,.N:s
low,.V:W:P1s:P2s:P1p:P2p:P3p
blood,.N:s
blood,.V:W:P1s:P2s:P1p:P2p:P3p
inflammatory,.A
inflammatory,.N:s
parameters,parameter.N:p
brain,.N:s
brain,.V:W:P1s:P2s:P1p:P2p:P3p
peptide,.N:s
level,.A
level,.N:s
level,.V:W:P1s:P2s:P1p:P2p:P3p
renal,.A
hepatic,.A
hepatic,.N+Conc:s
complement,.N:s
complement,.V:W:P1s:P2s:P1p:P2p:P3p
proteins,protein.N:p
urinary,.A
urinary,.N+Conc:s
sediment,.N:s
all,.ADV
all,.DET+Dadj:s:p
all,.PRO:s:p
serological,.A
panel,.N:s
panel,.V:W:P1s:P2s:P1p:P2p:P3p
syphilis,.N:s
mycoplasma,.N:s
parvovirus,.N:s
unremarkable,.A
bronchoscopy,.N:s
fluid,.A
fluid,.N+Conc:s
lymphocyte,.N:s
ratio,.N:s
massive,.A
foamy,.A
macrophages,macrophage.N:p
microbiological,.A
obtained,obtain.V:K:I1s:I2s:I3s:I1p:I2p:I3p
hog,.N+Anl:s
hog,.N+Hum:s
hog,.V:W:P1s:P2s:P1p:P2p:P3p
fen,.N+Conc:s
fen,.N+Unit:s:p
mk,.N:s
eh,.INTJ
dim,.A
dim,.V:W:P1s:P2s:P1p:P2p:P3p
od,.INTJ
od,.N:s
ta,.N:s:p
ike,.N+Conc:s
sh,.INTJ
ere,.CONJ
ere,.PREP
an,a.DET+Dind:s
jib,.N+Conc:s
jib,.V:W:P1s:P2s:P1p:P2p:P3p
mix,.N:s
mix,.V:W:P1s:P2s:P1p:P2p:P3p
mor,.N:s
fi,.N:s
mom,.N+Hum:s
care,.N:s
care,.V:W:P1s:P2s:P1p:P2p:P3p
bi,.PFX
woo,.V:W:P1s:P2s:P1p:P2p:P3p
hem,.INTJ
hem,.N:s
hem,.V:W:P1s:P2s:P1p:P2p:P3p
ana,.ADV
ana,.N:s:p
gey,.ADV
fin,.N:s
fin,.V:W:P1s:P2s:P1p:P2p:P3p
azo,.A
lob,.N:s
lob,.V:W:P1s:P2s:P1p:P2p:P3p
kai,.N+Conc:s
koa,.N+Conc:s
lip,.N:s
lip,.V:W:P1s:P2s:P1p:P2p:P3p
yam,.N+Conc:s
mut,.N:s
cwm,.N:s
gum,.N+Conc:s
gum,.N:s
gum,.V:W:P1s:P2s:P1p:P2p:P3p
rev,.N:s
rev,.V:W:P1s:P2s:P1p:P2p:P3p
glum,.A
its,.DET+Poss3ns:s:p
its,.PRO+Poss3ns:s:p
dub,.N:s
dub,.V:W:P1s:P2s:P1p:P2p:P3p
zs,z.N:p
hit,.N:s
hit,.V:W:K:P1s:P2s:P1p:P2p:P3p:I1s:I2s:I3s:I1p:I2p:I3p
fog,.N:s
fog,.V:W:P1s:P2s:P1p:P2p:P3p
pe,.N:s
cab,.N+Conc:s
cab,.V:W:P1s:P2s:P1p:P2p:P3p
mal,.N:s
hag,.N+Conc:s
hag,.N+Hum:s
hag,.V:W:P1s:P2s:P1p:P2p:P3p
new,.A
new,.ADV
ki,.N:s
tvs,tv.N:p
mem,.N:s
gag,.N+Abst:s
gag,.N+Conc:s
gag,.V:W:P1s:P2s:P1p:P2p:P3p
yon,.A
dan,.N:s
bow,.N:s
bow,.V:W:P1s:P2s:P1p:P2p:P3p
lye,.N+Conc:s
fro,.ADV
klan,.N:s
kos,.N:s:p
kai,.N+Conc:s
nim,.N:s
nim,.V:W:P1s:P2s:P1p:P2p:P3p
tup,.N+Anl:s
tup,.N+Conc:s
wan,.A
wan,.V:W:P1s:P2s:P1p:P2p:P3p
wac,.N:s
fun,.A
fun,.N:s
fun,.V:W:P1s:P2s:P1p:P2p:P3p
cri,.N:s
ge,.N:s
git,.N+Hum:s
git,get.V:W:P1s:P2s:P1p:P2p:P3p
cig,.N+Conc:s
uri,urus.N+Anl:p
sh,.INTJ
cri,.N:s
dunt,.N:s
dunt,.V:W:P1s:P2s:P1p:P2p:P3p
joual,.N:s
dux,.N+Hum:s
ko,.V:W:P1s:P2s:P1p:P2p:P3p
fop,.N+Hum:s
yd,.N:s:p
hod,.N:s
paw,.N:s
paw,.V:W:P1s:P2s:P1p:P2p:P3p
ink,.N+Conc:s
ink,.V:W:P1s:P2s:P1p:P2p:P3p
yeh,.ADV
keg,.N+Conc:s
job,.N:s
job,.V:W:P1s:P2s:P1p:P2p:P3p
yen,.N+Abst:s
yen,.N+Unit:s:p
phi,.N:s
ks,k.N:p
pouf,.N+Conc:s
awe,.N:s
awe,.V:W:P1s:P2s:P1p:P2p:P3p
joy,.N:s
joy,.V:W:P1s:P2s:P1p:P2p:P3p
care,.N:s
care,.V:W:P1s:P2s:P1p:P2p:P3p
pet,.A
pet,.N+Anl:s
pet,.V:W:P1s:P2s:P1p:P2p:P3p
see,.N:s
see,.V:W:P1s:P2s:P1p:P2p:P3p
hs,h.N:p
xis,xi.N:p
bel,.N+Unit:s
toe,.N:s
toe,.V:W:P1s:P2s:P1p:P2p:P3p
ah,.INTJ
jus,.N+Abst:s
jus,.N:s:p
rin,.N:s
nab,.V:W:P1s:P2s:P1p:P2p:P3p
ex,.N+Hum:s:p
ex,.PFX
ex,.PREP
fab,.A
cap,.N:s
cap,.V:W:P1s:P2s:P1p:P2p:P3p
bo,.INTJ
bo,.N:s
qat,.N:s
owl,.N+Anl:s
roc,.N+Anl:s
alp,.N:s
ess,.N:s
fey,.A
awa,.ADV
dow,.V:W:P1s:P2s:P1p:P2p:P3p
lux,.N+Unit:s
lux,.V:W:P1s:P2s:P1p:P2p:P3p
tec,.N+Hum:s
lux,.N+Unit:s
lux,.V:W:P1s:P2s:P1p:P2p:P3p
fix,.N:s
fix,.V:W:P1s:P2s:P1p:P2p:P3p
rowdy,.A
rowdy,.N+Hum:s
mim,.A
lot,.N:s
lot,.V:W:P1s:P2s:P1p:P2p:P3p
bu,.N:s:p
fix,.N:s
fix,.V:W:P1s:P2s:P1p:P2p:P3p
wen,.N:s
baa,.N:s
baa,.V+i:W:P1s:P2s:P1p:P2p:P3p
syn,.ADV
soy,.N:s:p
bid,.N:s
bid,.V:W:K:P1s:P2s:P1p:P2p:P3p:I1s:I2s:I3s:I1p:I2p:I3p
jest,.N:s
jest,.V:W:P1s:P2s:P1p:P2p:P3p
ado,.N:s
rel,.N:s
born,.A
alk,.N:s
oba,.N+Conc:s
oba,.N+Hum:s
gum,.N+Conc:s
gum,.N:s
gum,.V:W:P1s:P2s:P1p:P2p:P3p
fry,.N+Anl:s:p
fry,.N+Conc:s
fry,.V:W:P1s:P2s:P1p:P2p:P3p
ksi,.N:s
kab,.N:s
cob,.N+Anl:s
cob,.N+Conc:s
cob,.V:W:P1s:P2s:P1p:P2p:P3p
ort,.N:s
wok,.N+Conc:s
ear,.N+Conc:s
ear,.V:W:P1s:P2s:P1p:P2p:P3p
torc,.N+Conc:s
moz,.N:s
ern,.N+Anl:s
wink,.N:s
wink,.V:W:P1s:P2s:P1p:P2p:P3p
rho,.N:s
ti,.N+Conc:s
cots,cot.N+Conc:p
cox,.N:s
cox,.V:W:P1s:P2s:P1p:P2p:P3p
nye,.N:s
vs,v.N:p
ens,.N:s
ens,en.N:p
rug,.N:s
rug,.V:W:P1s:P2s:P1p:P2p:P3p
cel,.N:s
kas,ka.N:p
ref,.N:s
ref,.V:W:P1s:P2s:P1p:P2p:P3p
gear,.N:s
gear,.V:W:P1s:P2s:P1p:P2p:P3p
hor,.N:s
ko,.V:W:P1s:P2s:P1p:P2p:P3p
zo,.N+Anl:s
poi,.N:s
olm,.N+Anl:s
jus,.N+Abst:s
jus,.N:s:p
non,.PFX
tun,.N+Conc:s
tun,.V:W:P1s:P2s:P1p:P2p:P3p
hah,.INTJ
ads,ad.N:p
pase,.N:s
tot,.N+Conc:s
tot,.N+Hum:s
tot,.V:W:P1s:P2s:P1p:P2p:P3p
geo,.N:s
geo,.PFX
vale,.N:s
slug,.N+Abst:s
slug,.N+Anl:s
slug,.V:W:P1s:P2s:P1p:P2p:P3p
jut,.N:s
jut,.V:W:P1s:P2s:P1p:P2p:P3p
hic,.INTJ
bxs,bx.N:p
hot,.A
hot,.ADV
ens,.N:s
ens,en.N:p
sic,.ADV
sic,.V:W:P1s:P2s:P1p:P2p:P3p
plug,.N:s
plug,.V:W:P1s:P2s:P1p:P2p:P3p
tri,.PFX
voe,.N:s
him,.PRO+Accus:3ms
nit,.N+Anl:s
twos,two.N:p
vav,.N:s
new,.A
new,.ADV
nap,.N:s
nap,.V:W:P1s:P2s:P1p:P2p:P3p
sex,.N:s:p
sex,.V:W:P1s:P2s:P1p:P2p:P3p
oes,oe.N:p
vid,.N+Conc:s
hay,.N:s
hay,.V:W:P1s:P2s:P1p:P2p:P3p
xis,xi.N:p
rah,.INTJ
chop,.N:s
chop,.V:W:P1s:P2s:P1p:P2p:P3p
uni,.N:s
the,.DET+Ddéf:s:p
des,de.N:p
tom,.N+Anl:s
tux,.N:s
octa,.N+Unit:s
tray,.N+Conc:s
rod,.N+Conc:s
tat,.N:s
tat,.V:W:P1s:P2s:P1p:P2p:P3p
nip,.N:s
nip,.V:W:P1s:P2s:P1p:P2p:P3p
wis,.V:W:P1s:P2s:P1p:P2p:P3p
ham,.N+Conc:s
ham,.N+Hum:s
ham,.V:W:P1s:P2s:P1p:P2p:P3p
wag,.N+Abst:s
wag,.N+Hum:s
wag,.V:W:P1s:P2s:P1p:P2p:P3p
qadi,.N+Hum:s
lah,.N:s
aby,.V+t:W:P1s:P2s:P1p:P2p:P3p
re,.N:s:p
re,.PFX
fro,.ADV
rai,.N:s
her,.DET+Poss3fs:s:p
her,.PRO+Accus:3fs
dire,.A
hi,.INTJ
cig,.N+Conc:s
qat,.N:s
pixie,.A
pixie,.N+Hum:s
rei,reus.N:p
alk,.N:s
yeh,.ADV
orc,.N+Anl:s
few,.DET+Dadj:p
few,.N+HumColl:p
few,.PRO:p
vavs,vav.N:p
caul,.N:s
bad,.A
bad,.ADV
bad,.N:s
bad,bid.V:I1s:I2s:I3s:I1p:I2p:I3p
hat,.N+Conc:s
hat,.V:W:P1s:P2s:P1p:P2p:P3p
ink,.N+Conc:s
ink,.V:W:P1s:P2s:P1p:P2p:P3p
koa,.N+Conc:s
vis,.N+Abst:s
mam,.N+Hum:s
rig,.N+Abst:s
rig,.N+Anl:s
rig,.N+Conc:s
rig,.V:W:P1s:P2s:P1p:P2p:P3p
bomb,.N+Conc:s
bomb,.V:W:P1s:P2s:P1p:P2p:P3p
pea,.N+Conc:s
ack,.N:s
adz,.N+Conc:s
adz,.V:W:P1s:P2s:P1p:P2p:P3p
dud,.A
dud,.N+Conc:s
dud,.N+Hum:s
ghi,.N:s
nase,.N:s
lie,.N:s
lie,.V+i:W:P1s:P2s:P1p:P2p:P3p
lie,.V:W:P1s:P2s:P1p:P2p:P3p
hag,.N+Conc:s
hag,.N+Hum:s
hag,.V:W:P1s:P2s:P1p:P2p:P3p
pye,.N:s
kep,.V:W:P1s:P2s:P1p:P2p:P3p
baa,.N:s
baa,.V+i:W:P1s:P2s:P1p:P2p:P3p
rid,.V:W:K:P1s:P2s:P1p:P2p:P3p:I1s:I2s:I3s:I1p:I2p:I3p
aas,aa.N:p
alt,.A
alt,.N:s
tit,.N+Anl:s
tit,.N+Conc:s
tit,.N:s
dug,.N:s
dug,dig.V:K:I1s:I2s:I3s:I1p:I2p:I3p
orb,.N:s
orb,.V:W:P1s:P2s:P1p:P2p:P3p
ere,.CONJ
ere,.PREP
iwi,.N:s
alt,.A
alt,.N:s
ley,.N:s
bur,.N+Conc:s
bur,.N+Hum:s
bur,.V:W:P1s:P2s:P1p:P2p:P3p
nu,.N:s
ant,.N+Anl:s
wynd,.N:s
ami,.N+Hum:s
het,heat.V+OLD:K
dour,.A
eras,era.N+Ntime:p
wed,.V:W:K:P1s:P2s:P1p:P2p:P3p:I1s:I2s:I3s:I1p:I2p:I3p
knap,.N:s
knap,.V:W:P1s:P2s:P1p:P2p:P3p
doh,.N:s
auk,.N+Anl:s
ita,.N+Conc:s
jar,.N+Abst:s
jar,.N+Conc:s
jar,.V:W:P1s:P2s:P1p:P2p:P3p
her,.DET+Poss3fs:s:p
her,.PRO+Accus:3fs
del,.N:s:p
Goth,.N+Hum:s
goth,.A
tod,.N+Anl:s
tod,.N+Hum:s
tod,.N+Unit:s
sit,.N:s
sit,.V:W:P1s:P2s:P1p:P2p:P3p
teas,tea.N+Conc:p
tig,.N:s
pen,.N+Anl:s
pen,.N+Conc:s
pen,.V:W:P1s:P2s:P1p:P2p:P3p
sun,.N:s
sun,.V:W:P1s:P2s:P1p:P2p:P3p
zip,.N:s
zip,.V:W:P1s:P2s:P1p:P2p:P3p
tew,.N:s
ugh,.INTJ
zed,.N:s
woo,.V:W:P1s:P2s:P1p:P2p:P3p
fix,.N:s
fix,.V:W:P1s:P2s:P1p:P2p:P3p
rad,.A
rad,.N+Unit:s
agma,.N:s
ain,.A
ain,.N:s:p
zax,.N+Conc:s
ogs,og.N:p
sot,.N+Hum:s
qes,qe.N:p
xis,xi.N:p
zoo,.N:s
eon,.N:s
suk,.N:s
set,.A
set,.N:s
set,.V:W:K:P1s:P2s:P1p:P2p:P3p:I1s:I2s:I3s:I1p:I2p:I3p
boa,.N+Anl:s
boa,.N+Conc:s
yad,.N:s
rex,.N:s
nus,nu.N:p
rio,.N:s
ups,up.N:p
ups,up.V:P3s
mum,.A
mum,.N+Abst:s
mum,.N+Hum:s
mum,.V:W:P1s:P2s:P1p:P2p:P3p
gey,.ADV
boo,.INTJ
boo,.N:s
boo,.V:W:P1s:P2s:P1p:P2p:P3p
reb,.N+Hum:s
roe,.N+Anl:s:p
pic,.N:s
arc,.A
arc,.N:s
arc,.V:W:P1s:P2s:P1p:P2p:P3p
nos,no.N:p
rob,.V:W:P1s:P2s:P1p:P2p:P3p
taj,.N+Conc:s
van,.N+Abst:s
van,.N+Conc:s
van,.N+HumColl:s
van,.V:W:P1s:P2s:P1p:P2p:P3p
ohm,.N+Unit:s
way,.ADV
way,.N:s
ton,.N+Abst:s
ton,.N+Unit:s:p
apt,.A
apt,.N:s
but,.ADV
but,.CONJ
but,.PREP
ee,.N:s
dab,.N+Abst:s
dab,.N+Anl:s
dab,.V:W:P1s:P2s:P1p:P2p:P3p
wok,.N+Conc:s
so,.ADV
so,.CONJ
sop,.N:s
sop,.V:W:P1s:P2s:P1p:P2p:P3p
ace,.A
ace,.N+Conc:s
ace,.N+Hum:s
ace,.V:W:P1s:P2s:P1p:P2p:P3p
cub,.N+Anl:s
cub,.N+Hum:s
cub,.V:W:P1s:P2s:P1p:P2p:P3p
ger,.N:s
dit,.N:s
say,.ADV
say,.N:s
say,.V:W:P1s:P2s:P1p:P2p:P3p
xes,x.V:P3s
dog,.N+Anl:s
dog,.N+Conc:s
dog,.V:W:P1s:P2s:P1p:P2p:P3p
ta,.N:s:p
kins,kin.N:p
fly,.A
fly,.N+Abst:s
fly,.N+Anl:s
fly,.N+Conc:s
fly,.V:W:P1s:P2s:P1p:P2p:P3p
Noh,.N:s
yon,.A
bus,.N+Conc:s
bus,.V:W:P1s:P2s:P1p:P2p:P3p
doh,.N:s
taw,.N+Conc:s
taw,.N:s:p
taw,.V:W:P1s:P2s:P1p:P2p:P3p
max,.N:s:p
ers,.N:p
did,do.V:I1s:I2s:I3s:I1p:I2p:I3p
bah,.INTJ
jen,.N:s
ita,.N+Conc:s
daw,.N:s
few,.DET+Dadj:p
few,.N+HumColl:p
few,.PRO:p
row,.N+Abst:s
row,.N+Conc:s
row,.V:W:P1s:P2s:P1p:P2p:P3p
how,.ADV
how,.N+Abst:s
how,.N+Conc:s
bays,bay.N+Conc:p
bays,bay.V:P3s
ger,.N:s
moss,.N:s
moss,.V:W:P1s:P2s:P1p:P2p:P3p
cow,.N+Anl:s
cow,.V:W:P1s:P2s:P1p:P2p:P3p
vex,.V:W:P1s:P2s:P1p:P2p:P3p
job,.N:s
job,.V:W:P1s:P2s:P1p:P2p:P3p
sis,.N+Hum:s:p
cays,cay.N:p
sad,.A
brow,.N:s
fig,.N+Abst:s
fig,.N+Conc:s
fig,.V:W:P1s:P2s:P1p:P2p:P3p
hug,.N:s
hug,.V:W:P1s:P2s:P1p:P2p:P3p
tach,.N:s
bel,.N+Unit:s
ivy,.A
ivy,.N+Conc:s
wok,.N+Conc:s
con,.N:s
con,.V:W:P1s:P2s:P1p:P2p:P3p
spa,.N:s
tis,ti.N+Conc:p
far,.A
far,.ADV
inn,.N:s
inn,.V:W:P1s:P2s:P1p:P2p:P3p
hep,.A
hep,.INTJ
hep,.N+Conc:s
hep,.V:W:P1s:P2s:P1p:P2p:P3p
guy,.N+Conc:s
guy,.N+Hum:s
guy,.V:W:P1s:P2s:P1p:P2p:P3p
ova,ovum.N:p
row,.N+Abst:s
row,.N+Conc:s
row,.V:W:P1s:P2s:P1p:P2p:P3p
err,.V:W:P1s:P2s:P1p:P2p:P3p
vip,.N+Hum:s
bit,.N+Conc:s
bit,.N+Unit:s
bit,.V:W:P1s:P2s:P1p:P2p:P3p
bit,bite.V:I1s:I2s:I3s:I1p:I2p:I3p
tip,.N:s
tip,.V:W:P1s:P2s:P1p:P2p:P3p
oks,ok.N:p
bot,.N+Anl:s
bot,.N+Hum:s
bot,.V:W:P1s:P2s:P1p:P2p:P3p
she,.PRO+Nomin:3fs
air,.N:s
air,.V:W:P1s:P2s:P1p:P2p:P3p
sad,.A
cru,.N:s
gem,.N+Conc:s
gem,.N+Hum:s
gem,.V:W:P1s:P2s:P1p:P2p:P3p
bol,.N:s
dzo,.N+Anl:s:p
nub,.N:s
tit,.N+Anl:s
tit,.N+Conc:s
tit,.N:s
mama,.N+Hum:s
dos,do.N:p
dos,do.X:p
low,.A
low,.ADV
low,.N:s
low,.V:W:P1s:P2s:P1p:P2p:P3p
ked,.N+Anl:s
pics,pic.N:p
fist,.N+Conc:s
fist,.V:W:P1s:P2s:P1p:P2p:P3p
yes,.ADV
yes,.INTJ
yes,.N:s
bos,bo.N:p
foy,.N:s
nab,.V:W:P1s:P2s:P1p:P2p:P3p
gym,.A
goo,.N+Abst:s
goo,.N+Conc:s
die,.N+Conc:s
die,.V:W:P1s:P2s:P1p:P2p:P3p
ego,.N:s
hot,.A
hot,.ADV
god,.N+Hum:s
god,.V:W:P1s:P2s:P1p:P2p:P3p
tug,.N:s
tug,.V:W:P1s:P2s:P1p:P2p:P3p
sox,.N:p
bog,.N:s
bog,.V:W:P1s:P2s:P1p:P2p:P3p
pre,.PFX
ut,.N:s:p
ord,.N:s
emu,.N+Anl:s
fes,fe.N:p
tos,to.X:p
oes,oe.N:p
fa,.N:s
ops,op.X:p
tun,.N+Conc:s
tun,.V:W:P1s:P2s:P1p:P2p:P3p
wac,.N:s
coe,.N:s
coe,.V:W:P1s:P2s:P1p:P2p:P3p
hut,.N+Conc:s
hut,.V:W:P1s:P2s:P1p:P2p:P3p
our,.DET+Poss1p:s:p
whom,.PRO+RelQ
qua,.ADV
mem,.N:s
tui,.N+Anl:s
trad,.A
trad,.N:s
sop,.N:s
sop,.V:W:P1s:P2s:P1p:P2p:P3p
eff,.V:W:P1s:P2s:P1p:P2p:P3p
act,.N:s
act,.V:W:P1s:P2s:P1p:P2p:P3p
mel,.N+Conc:s
car,.N+Conc:s
top,.A
top,.N:s
top,.V:W:P1s:P2s:P1p:P2p:P3p
ksi,.N:s
any,.ADV
any,.DET+Dadj:s:p
any,.PRO:s:p
pun,.N:s
pun,.V:W:P1s:P2s:P1p:P2p:P3p
vac,.N:s
cat,.N+Anl:s
cat,.V:W:P1s:P2s:P1p:P2p:P3p
hop,.N+Abst:s
hop,.N+Conc:s
hop,.V:W:P1s:P2s:P1p:P2p:P3p
riel,.N+Unit:s
his,.DET+Poss3ms:s:p
his,.PRO+Poss3ms:s:p
sub,.A
sub,.N:s
sub,.V:W:P1s:P2s:P1p:P2p:P3p
our,.DET+Poss1p:s:p
Ewe,.N+Hum:s:p
ewe,.N+Anl:s
bot,.N+Anl:s
bot,.N+Hum:s
bot,.V:W:P1s:P2s:P1p:P2p:P3p
bat,.N+Anl:s
bat,.N+Conc:s
bat,.V:W:P1s:P2s:P1p:P2p:P3p
wig,.N+Conc:s
wig,.V:W:P1s:P2s:P1p:P2p:P3p
wit,.ADV
wit,.N+Abst:s
wit,.N+Hum:s
wit,.V:W
dop,.N+Conc:s
tat,.N:s
tat,.V:W:P1s:P2s:P1p:P2p:P3p
snow,.N+Conc:s
snow,.V:W
cud,.N:s
laze,.N:s
laze,.V:W:P1s:P2s:P1p:P2p:P3p
spa,.N:s
flog,.V:W:P1s:P2s:P1p:P2p:P3p
let,.N:s
let,.V:W:K:P1s:P2s:P1p:P2p:P3p:I1s:I2s:I3s:I1p:I2p:I3p
big,.A
big,.ADV
big,.V:W:P1s:P2s:P1p:P2p:P3p
teg,.N+Anl:s
ade,.N+Conc:s
coz,.N+Hum:s
can,.N:s
can,.V+aux:W:P1s:P2s:P3s:P1p:P2p:P3p
can,.V:W:P1s:P2s:P1p:P2p:P3p
zig,.N:s
zig,.V:W:P1s:P2s:P1p:P2p:P3p
blow,.N:s
blow,.V:W:P1s:P2s:P1p:P2p:P3p
moa,.N+Anl:s
jog,.N:s
jog,.V:W:P1s:P2s:P1p:P2p:P3p
too,.ADV
obi,.N+Conc:s
obi,.N+Hum:s:p
rio,.N:s
ism,.N:s
cull,.N:s
cull,.V:W:P1s:P2s:P1p:P2p:P3p
mid,.A
mid,.N:s
mid,.PREP
sal,.N:s
qto,.N:s
lot,.N:s
lot,.V:W:P1s:P2s:P1p:P2p:P3p
ate,eat.V:I1s:I2s:I3s:I1p:I2p:I3p
Afro,.A
Afro,.N+Hum:s
Afro,.PFX
afro,.A+PMCO
dis,.PFX
ply,.N+Conc:s
ply,.V:W:P1s:P2s:P1p:P2p:P3p
eye,.N+Abst:s
eye,.N+Conc:s
eye,.V:W:P1s:P2s:P1p:P2p:P3p
fob,.N+Conc:s
fob,.V:W:P1s:P2s:P1p:P2p:P3p
oak,.N+Conc:s
bis,.ADV
altho,.CONJ
lob,.N:s
lob,.V:W:P1s:P2s:P1p:P2p:P3p
cep,.N+Conc:s
dit,.N:s
bos,bo.N:p
ask,.V:W:P1s:P2s:P1p:P2p:P3p
con,.N:s
con,.V:W:P1s:P2s:P1p:P2p:P3p
oof,.N:s
ink,.N+Conc:s
ink,.V:W:P1s:P2s:P1p:P2p:P3p
lie,.N:s
lie,.V+i:W:P1s:P2s:P1p:P2p:P3p
lie,.V:W:P1s:P2s:P1p:P2p:P3p
pow,.N:s
cat,.N+Anl:s
cat,.V:W:P1s:P2s:P1p:P2p:P3p
kif,.N:s
ons,on.X:p
hoot,.N:s
hoot,.V:W:P1s:P2s:P1p:P2p:P3p
sox,.N:p
pod,.N:s
pod,.V:W:P1s:P2s:P1p:P2p:P3p
work,.N:s
work,.V:W:P1s:P2s:P1p:P2p:P3p
ami,.N+Hum:s
sar,.N+Anl:s
secund,.A
tip,.N:s
tip,.V:W:P1s:P2s:P1p:P2p:P3p
fobs,fob.N+Conc:p
fobs,fob.V:P3s
oxy,.A
ons,on.X:p
nab,.V:W:P1s:P2s:P1p:P2p:P3p
alk,.N:s
ram,.N+Anl:s
ram,.N+Conc:s
ram,.N+Hum:s
ram,.V:W:P1s:P2s:P1p:P2p:P3p
use,.N:s
use,.V:W:P1s:P2s:P1p:P2p:P3p
Igbo,.N+Hum:s:p
psst,.INTJ
paso,.N:s
box,.N+Conc:s
box,.V:W:P1s:P2s:P1p:P2p:P3p
els,el.N:p
bun,.N+Conc:s
eye,.N+Abst:s
eye,.N+Conc:s
eye,.V:W:P1s:P2s:P1p:P2p:P3p
sun,.N:s
sun,.V:W:P1s:P2s:P1p:P2p:P3p
son,.N+Hum:s
ces,ce.N:p
pud,.N+Conc:s
sox,.N:p
rifle,.N:s
rifle,.V:W:P1s:P2s:P1p:P2p:P3p
fil,.N:s
ern,.N+Anl:s
non,.PFX
him,.PRO+Accus:3ms
dry,.A
dry,.ADV
dry,.N:s
dry,.V:W:P1s:P2s:P1p:P2p:P3p
ern,.N+Anl:s
off,.A
off,.N:s
off,.PART
off,.PREP
off,.V:W:P1s:P2s:P1p:P2p:P3p
fir,.N+Conc:s
kal,.N:s
eme,.N:s
dor,.N+Anl:s
mob,.N+HumColl:s
mob,.V:W:P1s:P2s:P1p:P2p:P3p
beg,.N+Hum:s
beg,.V:W:P1s:P2s:P1p:P2p:P3p
led,lead.V:K:I1s:I2s:I3s:I1p:I2p:I3p
barr,.ADV
poi,.N:s
fug,.N:s
fug,.V:W:P1s:P2s:P1p:P2p:P3p
mer,.N:s
cub,.N+Anl:s
cub,.N+Hum:s
cub,.V:W:P1s:P2s:P1p:P2p:P3p
oaf,.N+Hum:s
pav,.N:s
photomicrograph,.N+Conc:s
magnification,.N:s
hydrophilic,.A
regions,region.N:p
denominated,denominate.V:K:I1s:I2s:I3s:I1p:I2p:I3p
cationic,.A
cads,cad.N+Hum:p
analyzed,analyze.V+t:K:I1s:I2s:I3s:I1p:I2p:I3p
organic,.A
chemistry,.N:s
racemic,.A
mixture,.N:s
ethyl,.N+Conc:s
cyclohexanol,.N:s
hydrochloride,.N+Conc:s
its,.DET+Poss3ns:s:p
its,.PRO+Poss3ns:s:p
structure,.N:s
structure,.V:W:P1s:P2s:P1p:P2p:P3p
combines,combine.N:p
combines,combine.V:P3s
component,.A
component,.N:s
terminal,.A
terminal,.N:s
amine,.N:s
tertiary,.A
tertiary,.N+Hum:s
groups,group.N:p
groups,group.V:P3s
hydrophobic,.A
aromatic,.A
aromatic,.N+Conc:s
ring,.N+Abst:s
ring,.N+Conc:s
ring,.V:W:P1s:P2s:P1p:P2p:P3p
cyclohexyl,.N:s
conferring,confer.V:G
has,have.V:P3s
property,.N:s
presents,.N:p
presents,present.N:p
presents,present.V:P3s
acidic,.A
phenol,.N:s
hydrolysis,.N:s
methyl,.N:s
ethers,ether.N:p
connected,.A
connected,connect.V:K:I1s:I2s:I3s:I1p:I2p:I3p
undergo,.V:W:P1s:P2s:P1p:P2p:P3p
extensive,.A
intramolecular,.A
becoming,.A
becoming,.N:s
becoming,become.V:G
cad,.N+Hum:s
staying,.N:s
staying,stay.V:G
zwitterion,.N+Conc:s
positive,.A
positive,.N:s
fact,.N+Abst:s
supported,support.V:K:I1s:I2s:I3s:I1p:I2p:I3p
context,.N:s
observed,observe.V:K:I1s:I2s:I3s:I1p:I2p:I3p
strongly,.ADV
suggests,suggest.V:P3s
although,.CONJS
dip,.N:s
dip,.V:W:P1s:P2s:P1p:P2p:P3p
occur,.V:W:P1s:P2s:P1p:P2p:P3p
hours,.N:p
hours,hour.N+Ntime:p
beginning,.N:s
beginning,begin.V:G
precise,.A
precise,.V:W:P1s:P2s:P1p:P2p:P3p
completely,.ADV
clarified,clarify.V:K:I1s:I2s:I3s:I1p:I2p:I3p
lysosomes,lysosome.N+Conc:p
act,.N:s
act,.V:W:P1s:P2s:P1p:P2p:P3p
place,.N:s
place,.V:W:P1s:P2s:P1p:P2p:P3p
phospholipids,phospholipid.N+Conc:p
their,.DET+Poss3p:s:p
direct,.A
direct,.ADV
direct,.V:W:P1s:P2s:P1p:P2p:P3p
connection,.N:s
inhibition,.N:s
because,.CONJS
lysosomes,lysosome.N+Conc:p
participate,.V:W:P1s:P2s:P1p:P2p:P3p
wide,.A
wide,.ADV
wide,.N:s
variety,.N:s
cellular,.A
processes,process.N:p
processes,process.V:P3s
ionic,.A
ionic,.N:s
transport,.N:s
transport,.V:W:P1s:P2s:P1p:P2p:P3p
oxidative,.A
phosphorylation,.N:s
organelle,.N:s
recycling,.N:s
recycling,recycle.V:G
cell,.N:s
membrane,.N:s
repairing,.N:s
repairing,repair.V:G
cycle,.N:s
cycle,.V:W:P1s:P2s:P1p:P2p:P3p
regulation,.N:s
three,.DET+Dnum:p
three,.N:s
recognized,recognize.V:K:I1s:I2s:I3s:I1p:I2p:I3p
damage,.N:s
damage,.V:W:P1s:P2s:P1p:P2p:P3p
patterns,pattern.N:p
patterns,pattern.V:P3s
commonest,common.A:S
localized,.A
localized,localize.V:K:I1s:I2s:I3s:I1p:I2p:I3p
another,.DET+Dadj:s
another,.PRO:s
feature,.N:s
feature,.V:W:P1s:P2s:P1p:P2p:P3p
reversibility,.N:s
phospholipid,.N+Conc:s
levels,level.N:p
levels,level.V:P3s
normalize,.V:W:P1s:P2s:P1p:P2p:P3p
efflux,.N:s
occurs,occur.V:P3s
organic,.A
improve,.V:W:P1s:P2s:P1p:P2p:P3p
reversibility,.N:s
complete,.A
complete,.V:W:P1s:P2s:P1p:P2p:P3p
permanent,.A
permanent,.N:s
subside,.V:W:P1s:P2s:P1p:P2p:P3p
more,.ADV+A
more,.DET+Dadj:s:p
more,.PRO:s:p
present,.A
present,.N:s
present,.V:W:P1s:P2s:P1p:P2p:P3p
details,detail.N:p
details,detail.V:P3s
occurrence,.N:s
probably,.ADV
occurred,occur.V:K:I1s:I2s:I3s:I1p:I2p:I3p
exhaustive,.A
exclusion,.N:s
shock,.A
shock,.N:s
shock,.V:W:P1s:P2s:P1p:P2p:P3p
recovery,.N:s
medication,.N:s
using,use.V:G
probable,.A
probable,.N:s
fully,.ADV
understood,.A
understood,understand.V:K:I1s:I2s:I3s:I1p:I2p:I3p
blockade,.N:s
blockade,.V:W:P1s:P2s:P1p:P2p:P3p
sodium,.N+Conc:s
channels,channel.N:p
channels,channel.V:P3s
superfamily,.N:s
tissue,.N:s
tissue,.V:W:P1s:P2s:P1p:P2p:P3p
participates,participate.V:P3s
enzymatic,.A
inactivation,.N:s
numerous,.A
metabolic,.A
differences,difference.N:p
differences,difference.V:P3s
polymorphisms,polymorphism.N:p
contribute,.V:W:P1s:P2s:P1p:P2p:P3p
reflected,reflect.V:K:I1s:I2s:I3s:I1p:I2p:I3p
responses,response.N:p
unexpected,.A
among,.PREP
least,.A:S
least,.ADV+A
one,.DET+Dnum:s
one,.N:s
one,.PRO:3s
studied,.A
studied,study.V:K:I1s:I2s:I3s:I1p:I2p:I3p
variant,.A
variant,.N:s
genes,gene.N:p
those,.DET+Ddem:p
those,.PRO+Pdem:p
such,.DET+Dadj:s:p
such,.PRED
such,.PRO:s:p
profile,.N:s
profile,.V:W:P1s:P2s:P1p:P2p:P3p
metabolized,metabolize.V:K:I1s:I2s:I3s:I1p:I2p:I3p
lesser,.A
extent,.N:s
psychotropic,.A
affinity,.N:s
whose,.DET+Dadj:s:p
whose,.DET+DetQ:s:p
whose,.PRO+RelQ:s:p
phenotypically,.ADV
determine,.V:W:P1s:P2s:P1p:P2p:P3p
extended,.A
extended,extend.V:K:I1s:I2s:I3s:I1p:I2p:I3p
less,.ADV+A:C
less,.DET
less,.PRO:s:p
able,.A
precipitate,.A
precipitate,.N+Conc:s
precipitate,.V:W:P1s:P2s:P1p:P2p:P3p
administration,.N:s
carries,carry.N:p
carries,carry.V:P3s
risk,.N:s
risk,.V:W:P1s:P2s:P1p:P2p:P3p
insult,.N:s
insult,.V:W:P1s:P2s:P1p:P2p:P3p
shown,show.V:K
induce,.V:W:P1s:P2s:P1p:P2p:P3p
strong,.A
strong,.ADV
accordingly,.ADV
tested,.A
tested,test.V:K:I1s:I2s:I3s:I1p:I2p:I3p
hypothesize,.V:W:P1s:P2s:P1p:P2p:P3p
inhibitory,.A
action,.N:s
concomitant,.A
concomitant,.N:s
contributed,contribute.V:K:I1s:I2s:I3s:I1p:I2p:I3p
leading,.A
leading,.N:s
leading,lead.V:G
characterized,characterize.V:K:I1s:I2s:I3s:I1p:I2p:I3p
intracellular,.A
body,.N:s
body,.V:W:P1s:P2s:P1p:P2p:P3p
tissues,tissue.N:p
tissues,tissue.V:P3s
formation,.N:s
lamellar,.A
bodies,body.N:p
bodies,body.V:P3s
appearance,.N:s
light,.A
light,.ADV
light,.N+Abst:s
light,.N+Conc:s
light,.V:W:P1s:P2s:P1p:P2p:P3p
microscopy,.N:s
caused,cause.V:K:I1s:I2s:I3s:I1p:I2p:I3p
sharing,.N:s
sharing,share.V:G
particular,.A
particular,.N:s
simultaneously,.ADV
crit,.N+Hum:s
care,.N:s
care,.V:W:P1s:P2s:P1p:P2p:P3p
pneumonitis,.N:s
psychosomatics,.N:s:p
psychosomatics,psychosomatic.N:p
turner,.N+Hum:s
nelson,.N:s
hypersensitivity,.N:s
article,.N:s
article,.V:W:P1s:P2s:P1p:P2p:P3p
Spanish,.A
Spanish,.N+Hum:s:p
Spanish,.N:s
arch,.A
arch,.N:s
arch,.V:W:P1s:P2s:P1p:P2p:P3p
eosinophilic,.A
respiratory,.A
respiratory,.N:s
urban,.A
French,.A
French,.N+Hum:s:p
french,.V:W:P1s:P2s:P1p:P2p:P3p
mal,.N:s
reversible,.A
reversible,.N+Conc:s
regular,.A
regular,.N+Hum:s
doses,dose.N:p
doses,dose.V:P3s
sellers,seller.N+Conc:p
sellers,seller.N+Hum:p
method,.N:s
estimating,estimate.V:G
probability,.N:s
reactions,reaction.N:p
mechanism,.N:s
channel,.N:s
channel,.V:W:P1s:P2s:P1p:P2p:P3p
block,.N:s
block,.V:W:P1s:P2s:P1p:P2p:P3p
guinea,.N+Unit:s
pig,.N+Anl:s
pig,.N+Hum:s
pig,.V:W:P1s:P2s:P1p:P2p:P3p
metabolizing,metabolize.V:G
enzymes,enzyme.N+Conc:p
curr,.V:W:P1s:P2s:P1p:P2p:P3p
serum,.N:s
genotype,.N:s
evert,.V:W:P1s:P2s:P1p:P2p:P3p
influence,.N:s
influence,.V:W:P1s:P2s:P1p:P2p:P3p
disposition,.N:s
response,.N:s
shams,sham.N:p
shams,sham.V:P3s
muller,.N+Conc:s
kaiser,.N+Hum:s
polymorphism,.N:s
pan,.N+Conc:s
pan,.V:W:P1s:P2s:P1p:P2p:P3p
modulatory,.A
major,.A
major,.N+Hum:s
major,.V:W:P1s:P2s:P1p:P2p:P3p
active,.A
active,.N+Hum:s
active,.N:s
constituents,constituent.N:p
extracts,extract.N:p
extracts,extract.V:P3s
brown,.A
brown,.N:s
brown,.V:W:P1s:P2s:P1p:P2p:P3p
alga,.N:s
anti,.A
anti,.N+Hum:s
anti,.PFX
anti,.PREP
oxidant,.N+Conc:s
activity,.N:s
selected,.A
selected,select.V:K:I1s:I2s:I3s:I1p:I2p:I3p
phytochemistry,.N:s
possible,.A
possible,.N+Hum:s
causes,cause.N:p
causes,cause.V:P3s
only,.A
only,.ADV
only,.CONJ
only,.PRED
two,.DET+Dnum:p
two,.N:s
similar,.A
literature,.N:s
specific,.A
specific,.N:s
would,will.V:I1s:I2s:I3s:I1p:I2p:I3p
explain,.V:W:P1s:P2s:P1p:P2p:P3p
temporal,.A
temporal,.N:s
conversely,.ADV
provides,provide.V:P3s
additional,.A
hypothesis,.N:s
ethical,.A
ethical,.N:s
reasons,reason.N:p
reasons,reason.V:P3s
rechallenge,.V:W:P1s:P2s:P1p:P2p:P3p
objective,.A
objective,.N:s
analysis,.N:s
considering,.ADV
considering,.PREP
considering,consider.V:G
could,can.V+aux:I1s:I2s:I3s:I1p:I2p:I3p
well,.A
well,.ADV
well,.INTJ
well,.N:s
well,.V:W:P1s:P2s:P1p:P2p:P3p
striking,.A
striking,.N:s
striking,strike.V:G
quantities,quantity.N:p
blood,.N:s
blood,.V:W:P1s:P2s:P1p:P2p:P3p
features,feature.N:p
features,feature.V:P3s
consistent,.A
subtype,.N:s
highlights,highlight.N:p
highlights,highlight.V:P3s
importance,.N:s
timely,.A
timely,.ADV
recognition,.N:s
initially,.ADV
unexplained,.A
prompt,.A
prompt,.ADV
prompt,.N:s
prompt,.V:W:P1s:P2s:P1p:P2p:P3p
remarkable,.A
prognostic,.A
prognostic,.N:s
acknowledgments,acknowledgment.N:p
like,.A
like,.CONJ
like,.N:s
like,.PREP
like,.V:W:P1s:P2s:P1p:P2p:P3p
thank,.V:W:P1s:P2s:P1p:P2p:P3p
professor,.N+Hum:s
his,.DET+Poss3ms:s:p
his,.PRO+Poss3ms:s:p
vital,.A
contribution,.N:s
chemical,.A
chemical,.N+Conc:s
references,reference.N:p
references,reference.V:P3s
bast,.N+Conc:s
interstitial,.A
interstitial,.N:s
exogenous,.A
factors,factor.N+Abst:p
factors,factor.N+Hum:p
factors,factor.V:P3s
governing,.A
governing,.N:s
governing,govern.V:G
susceptibility,.N:s
role,.N:s
development,.N:s
relationship,.N:s
pul,.N+Unit:s
external,.A
external,.N:s
self,.N:s
self,.PFX
aggregation,.N:s
thermodynamic,.A
Pakistan,.N+PR
ray,.N:s
ray,.V:W:P1s:P2s:P1p:P2p:P3p
effect,.N:s
effect,.V:W:P1s:P2s:P1p:P2p:P3p
dissolution,.N:s
pathological,.A
aspects,aspect.N:p
prediction,.N:s
Lett,.N+Hum:s
about,.ADV
about,.PART
about,.PRED
about,.PREP
physician,.N+Hum:s
venlafaxine,.N+Drug
venlafaxine,.N+Drug
norepinephrine,.N+Drug
phenol,.N+Drug
centella,.N+Herb
ajo,.N+Herb
tea,.N+Herb
ajo,.N+Herb
soy,.N+Herb
cytochrome,cyp.TAR
cyp,.TAR
cyp,.TAR
supplements,supplement.PLANTPART
constituents,constituent.PLANTPART
extracts,extract.PLANTPART
metabolism,.PC
auc,.PC
activity,.PC
ng,.N+CONC
mg,.N+CONC
ng,.N+CONC
mol,.N+CONC
ug,.N+CONC
mg,.N+CONC
ug,.N+CONC
mg,.N+CONC
ng,.N+CONC
ng,.N+CONC
mg,.N+CONC
ug,.N+CONC
ug,.N+CONC
